Results of "10_5-methoxydimethyltryptamine":
   0:     942272 ( 57, -63,  64)  2348747.750000 : "10_5-methoxydimethyltryptamine"
   1:         10 (  0,   0,  10)  0.599431 : "10_Bufotenine"
  13:    1917312 (-11,   3,   0)  0.333006 : "10_Cantharidin"
  21:    1934720 (-10,  11,   0)  0.474626 : "10_Cocaine"
   1:    2031629 ( -4,   0,  13)  0.565810 : "10_DET"
  13:    1899907 (-13,  -5,   3)  0.459556 : "10_DMA"
   0:    1638928 (-28,   4,  16)  0.513856 : "10_DMHP"
   3:    2080768 ( -1,   0,   0)  0.727723 : "10_DMT"
  11:    1899904 (-13,  -5,   0)  0.443481 : "10_DOB"
   7:    1933057 (-11,  -2,   1)  0.478315 : "10_Desomorphine"
   1:    1884551 (-13,   3,   7)  0.542549 : "10_Ethyl-Piperidyl_benzilate"
   9:    1769598 (-20,   0,  -2)  0.569661 : "10_Etorphine"
  16:    1884414 (-13,   1,  -2)  0.646767 : "10_Ketobemidone"
  12:    1819264 (-17,   5,   0)  0.495521 : "10_Lysergide"
  20:    1933057 (-11,  -2,   1)  0.496222 : "10_MDA"
  22:    1982208 ( -8,  -2,   0)  0.457062 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   0:    1752969 (-22,  -1,   9)  0.379240 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   9:    1884160 (-13,   0,   0)  0.504876 : "10_MPTP"
   3:    1965585 ( -9,  -4,  17)  0.527569 : "10_Mescaline"
   5:    1835008 (-16,   0,   0)  0.375974 : "10_Methamphetamine"
   5:    1932544 (-11,  -6,   0)  0.462737 : "10_Methyl-Piperidyl_benzilate"
  17:    1885056 (-13,   7,   0)  0.544144 : "10_P0_5F-ADB"
  17:    1753220 (-21,   1,   4)  0.521280 : "10_P0_AMB-FUBINACA"
  13:    1900672 (-12,   1,   0)  0.614030 : "10_PCE"
  14:    1917180 (-11,   1,  -4)  0.590258 : "10_PCPY"
  13:    1900422 (-13,  -1,   6)  0.620616 : "10_PEPTP"
   9:    1900161 (-13,  -3,   1)  0.410242 : "10_PMA"
   1:     114308 (  6,  -3,   4)  0.613513 : "10_Parahexyl"
  23:    1917184 (-11,   2,   0)  0.640410 : "10_Phencyclidine"
   1:    2080768 ( -1,   0,   0)  0.617415 : "10_Psilocine"
  19:    1934336 (-10,   8,   0)  0.353113 : "10_Psilocybine"
  20:    1868032 (-14,   2,   0)  0.519283 : "10_STP_DOM"
  12:    1867648 (-15,  -1,   0)  0.512438 : "10_TCP"
   5:      16134 (  0,  -2,   6)  0.524594 : "10_TMA"
Results of "10_Bufotenine":
   0:    1177691 (-48, -51, -61)  3702346.000000 : "10_5-methoxydimethyltryptamine"
   0:          7 (  0,   0,   7)  1.000000 : "10_Bufotenine"
   9:     123876 (  8,   7,   0)  0.284528 : "10_Cantharidin"
  17:     123750 (  8,   5,  -2)  0.448361 : "10_Cocaine"
   0:    1845244 ( -4,   1,   0)  0.490535 : "10_DET"
  22:     230896 ( 15,   2,   8)  0.440375 : "10_DMA"
  10:     229271 ( 14, -12,  -5)  0.522664 : "10_DMHP"
   2:    1891382 ( -1,   1,  10)  0.656666 : "10_DMT"
  15:     153017 (  9,  -6,   1)  0.395991 : "10_DOB"
  17:     123015 (  8,   0,   7)  0.424379 : "10_Desomorphine"
  19:      46254 (  3,   1,   2)  0.532674 : "10_Ethyl-Piperidyl_benzilate"
  19:     123876 (  8,   7,   0)  0.489620 : "10_Etorphine"
   9:     170498 ( 11,  10,  -2)  0.420352 : "10_Ketobemidone"
   4:        744 (  0,   6,   0)  0.375599 : "10_Lysergide"
  22:     184884 ( 12,   3,   0)  0.328776 : "10_MDA"
  10:     184887 ( 12,   3,   3)  0.413566 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  19:     199268 ( 12,  -5,   0)  0.402313 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  10:     154256 ( 10,   4,   0)  0.463403 : "10_MPTP"
  15:     169011 ( 10,  -2,  -1)  0.551131 : "10_Mescaline"
  15:     184505 ( 11,  -1,  -7)  0.274386 : "10_Methamphetamine"
  12:      61879 (  4,   3,   3)  0.378697 : "10_Methyl-Piperidyl_benzilate"
   6:      90770 (  5, -12,   2)  0.553492 : "10_P0_5F-ADB"
   7:      62621 (  4,   9,   1)  0.478945 : "10_P0_AMB-FUBINACA"
  18:     154377 ( 10,   4,  -3)  0.454007 : "10_PCE"
  18:     107383 (  6,  -3,  -1)  0.454646 : "10_PCPY"
  17:     168524 ( 10,  -5,   8)  0.520077 : "10_PEPTP"
  10:     121279 (  7, -14,   7)  0.369248 : "10_PMA"
  12:     121650 (  7, -11,   6)  0.522555 : "10_Parahexyl"
  19:     170499 ( 11,  10,  -1)  0.482444 : "10_Phencyclidine"
   0:    1891373 ( -1,   1,   1)  0.703731 : "10_Psilocine"
   3:    1906509 ( -1,  -1,   9)  0.598761 : "10_Psilocybine"
  19:    1906615 ( -1,  -1,  -9)  0.394816 : "10_STP_DOM"
   0:     138012 (  8,  -3,   0)  0.451447 : "10_TCP"
  10:     168640 ( 10,  -4,   0)  0.487649 : "10_TMA"
Results of "10_Cantharidin":
   0:     504942 (-33, -32,  46)  855905.875000 : "10_5-methoxydimethyltryptamine"
  22:      51064 (  6,   3,   4)  0.591695 : "10_Bufotenine"
   0:          7 (  0,   0,   7)  1.000000 : "10_Cantharidin"
  17:      34592 (  4,   8,   0)  0.697167 : "10_Cocaine"
  17:      52361 (  6,  17,  13)  0.570965 : "10_DET"
  10:      58885 (  6,  -4,   5)  0.691721 : "10_DMA"
  19:      52808 (  6,  22,   0)  0.703008 : "10_DMHP"
  19:      51060 (  6,   3,   0)  0.601418 : "10_DMT"
  15:      50513 (  5,  -3,   5)  0.814954 : "10_DOB"
  14:      50324 (  5,  -5,   0)  0.755422 : "10_Desomorphine"
  23:     144335 ( 17,   4, -13)  0.537447 : "10_Ethyl-Piperidyl_benzilate"
   7:      93656 ( 11,   6,   0)  1.104342 : "10_Etorphine"
  20:     127240 ( 15,   3,   4)  0.775531 : "10_Ketobemidone"
  22:      42226 (  4,  -2,  -2)  0.556173 : "10_Lysergide"
  14:      84635 (  9,  -1,  -5)  0.666880 : "10_MDA"
  15:      50516 (  5,  -3,   8)  0.753077 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  10:      68356 (  8,   7,   0)  0.578893 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  19:      67620 (  7,  -1,   0)  0.713241 : "10_MPTP"
  10:      59616 (  7,   4,   0)  0.855773 : "10_Mescaline"
  18:      76360 (  9,   2,   0)  0.516344 : "10_Methamphetamine"
  16:      33015 (  3, -10, -13)  0.547510 : "10_Methyl-Piperidyl_benzilate"
   6:     744910 ( -4,   0, -14)  0.627712 : "10_P0_5F-ADB"
   8:      66976 (  7,  -8,   0)  0.701314 : "10_P0_AMB-FUBINACA"
  10:      66884 (  7,  -9,   0)  0.731117 : "10_PCE"
  14:      84451 (  9,  -3,  -5)  0.724371 : "10_PCPY"
  11:      42497 (  5,   1,  -7)  0.723584 : "10_PEPTP"
  20:      33945 (  4,   0,  -3)  0.642579 : "10_PMA"
  19:      76636 (  9,   5,   0)  0.696860 : "10_Parahexyl"
   9:       8742 (  1,   3,   2)  0.830904 : "10_Phencyclidine"
  22:      51152 (  6,   4,   0)  0.577019 : "10_Psilocine"
  12:      18124 (  2,  13,   0)  0.552194 : "10_Psilocybine"
   8:      84089 (  9,  -6,   1)  0.733314 : "10_STP_DOM"
  12:      77188 (  9,  11,   0)  0.701982 : "10_TCP"
  15:      68172 (  8,   5,   0)  0.855661 : "10_TMA"
Results of "10_Cocaine":
   0:    1558378 ( 67,  68,  74)  10254979.000000 : "10_5-methoxydimethyltryptamine"
   8:      69930 (  3,   4,  10)  0.459317 : "10_Bufotenine"
  18:      23394 (  1,   1, -14)  0.371303 : "10_Cantharidin"
   0:          0 (  0,   0,   0)  1.000000 : "10_Cocaine"
  22:      47418 (  2,   7,  -6)  0.517474 : "10_DET"
  16:     115064 (  4,  -3,   0)  0.453753 : "10_DMA"
  10:      94079 (  4,  10,  -9)  0.519218 : "10_DMHP"
  17:    3465911 ( -2,   2,   7)  0.498726 : "10_DMT"
   7:     116128 (  5,   4,   0)  0.470618 : "10_DOB"
  14:      91960 (  3,  -3,   0)  0.566697 : "10_Desomorphine"
  14:      92568 (  4,   1,   0)  0.551596 : "10_Ethyl-Piperidyl_benzilate"
  22:      23861 (  1,   4,  -3)  0.632399 : "10_Etorphine"
  10:     115529 (  5,   0,   9)  0.533585 : "10_Ketobemidone"
   8:    3373032 ( -7,  -1,   0)  0.434864 : "10_Lysergide"
  13:     161272 (  6,  -3,   0)  0.387699 : "10_MDA"
  20:      69615 (  3,   1,  -1)  0.430905 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  20:      69464 (  3,   1,   0)  0.503130 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  13:     138320 (  5,  -2,   0)  0.512038 : "10_MPTP"
  10:      94085 (  4,  10,  -3)  0.612908 : "10_Mescaline"
  18:      46965 (  2,   4,  -3)  0.312252 : "10_Methamphetamine"
  10:     253833 ( 10,  -3,  -7)  0.396510 : "10_Methyl-Piperidyl_benzilate"
   7:    3466360 ( -2,   5,   0)  0.455700 : "10_P0_5F-ADB"
   1:      94545 (  4,  14,   1)  0.481590 : "10_P0_AMB-FUBINACA"
  23:    3443864 ( -3,   9,   0)  0.528455 : "10_PCE"
  18:      92719 (  4,   1,  -1)  0.609706 : "10_PCPY"
  18:      92120 (  3,  -2,   8)  0.621143 : "10_PEPTP"
   9:     114914 (  4,  -4,   2)  0.554991 : "10_PMA"
  22:      90755 (  3, -11,  11)  0.496912 : "10_Parahexyl"
  18:      92869 (  4,   2,  -3)  0.602513 : "10_Phencyclidine"
  21:    3465911 ( -2,   2,   7)  0.482234 : "10_Psilocine"
  22:      46820 (  2,   4,   4)  0.378123 : "10_Psilocybine"
   4:    3488857 ( -1,   1,   1)  0.445067 : "10_STP_DOM"
  20:      92572 (  4,   1,   4)  0.541732 : "10_TCP"
  15:      93328 (  4,   6,   0)  0.529634 : "10_TMA"
Results of "10_DET":
   0:    1474111 (-48, -53, -65)  3500255.250000 : "10_5-methoxydimethyltryptamine"
   0:      86988 (  4,  -1,   0)  0.468761 : "10_Bufotenine"
  20:    2195424 ( -6,   0,   0)  0.268090 : "10_Cantharidin"
   6:      87118 (  4,  -1,  -2)  0.353392 : "10_Cocaine"
   0:          0 (  0,   0,   0)  1.000000 : "10_DET"
  11:     209479 ( 12,   2,  -5)  0.301503 : "10_DMA"
   0:      35119 (  2,   2,   7)  0.383991 : "10_DMHP"
   2:      52272 (  3,   0,   0)  0.605349 : "10_DMT"
   8:     261624 ( 15,   2,   0)  0.364443 : "10_DOB"
   6:      17292 (  0,  -1,   0)  0.362473 : "10_Desomorphine"
  19:     122102 (  7,   1,   2)  0.505585 : "10_Ethyl-Piperidyl_benzilate"
   6:      52537 (  3,   2,   1)  0.476930 : "10_Etorphine"
  13:     156024 (  8,  -6,   0)  0.443673 : "10_Ketobemidone"
  12:      52408 (  3,   1,   4)  0.376646 : "10_Lysergide"
  19:     123297 (  7,  10,   9)  0.304722 : "10_MDA"
  17:     158139 (  9,  10,   3)  0.398453 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   7:     122364 (  7,   3,   0)  0.333328 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   6:    2265384 ( -2,   2,   0)  0.383335 : "10_MPTP"
  22:     260955 ( 14,  -4,  -9)  0.438464 : "10_Mescaline"
  15:     279708 ( 16,   7,   0)  0.243791 : "10_Methamphetamine"
  13:    2299572 ( -1,  -3,   0)  0.351588 : "10_Methyl-Piperidyl_benzilate"
   7:      52404 (  3,   1,   0)  0.404207 : "10_P0_5F-ADB"
   7:     140449 (  8,   8,   1)  0.481789 : "10_P0_AMB-FUBINACA"
   2:    2160840 ( -8,   2,   0)  0.415794 : "10_PCE"
   5:     227174 ( 13,   5,   2)  0.391064 : "10_PCPY"
   6:     122232 (  7,   2,   0)  0.381737 : "10_PEPTP"
  16:     209092 ( 12,   0,   4)  0.352859 : "10_PMA"
   3:      35112 (  2,   2,   0)  0.429004 : "10_Parahexyl"
  10:     191932 ( 11,   2,   4)  0.411914 : "10_Phencyclidine"
   0:      52272 (  3,   0,   0)  0.657461 : "10_Psilocine"
   3:      69556 (  3,  -2,  -8)  0.446307 : "10_Psilocybine"
  17:      52016 (  2,  -2,   8)  0.424362 : "10_STP_DOM"
  23:     174104 (  9,  -2,  -4)  0.365494 : "10_TCP"
   2:    2196084 ( -6,   5,   0)  0.422658 : "10_TMA"
Results of "10_DMA":
   0:    1007426 ( 61,  62, -62)  782728.500000 : "10_5-methoxydimethyltryptamine"
   3:     131214 (  8,   1,  14)  0.480764 : "10_Bufotenine"
  10:      97536 (  5,  -6,   0)  0.519798 : "10_Cantharidin"
   7:      65792 (  4,   2,   0)  0.673432 : "10_Cocaine"
  11:    2081664 ( -1,   7,   0)  0.525661 : "10_DET"
   0:          9 (  0,   0,   9)  1.000000 : "10_DMA"
   5:     212241 ( 12,  -6,  17)  0.589577 : "10_DMHP"
   7:     327798 ( 20,   0, -10)  0.452507 : "10_DMT"
   5:          0 (  0,   0,   0)  0.968676 : "10_DOB"
  14:      81792 (  4,  -1,   0)  0.624214 : "10_Desomorphine"
   7:    2065546 ( -2,   9,  10)  0.590514 : "10_Ethyl-Piperidyl_benzilate"
  22:     180987 ( 11,   5,  -5)  0.760275 : "10_Etorphine"
  18:        128 (  0,   1,   0)  0.633346 : "10_Ketobemidone"
   9:      81782 (  4,  -2, -10)  0.588109 : "10_Lysergide"
  23:      33280 (  2,   4,   0)  0.538342 : "10_MDA"
  18:      16384 (  1,   0,   0)  0.794910 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  20:      82437 (  5,   4,   5)  0.589183 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  13:      98311 (  6,   0,   7)  0.621985 : "10_MPTP"
   0:     164102 ( 10,   2,   6)  0.758715 : "10_Mescaline"
   2:     147825 (  9,   2, -15)  0.452992 : "10_Methamphetamine"
   1:      98819 (  6,   4,   3)  0.607366 : "10_Methyl-Piperidyl_benzilate"
  19:    2096522 ( -1,  -5,  10)  0.605844 : "10_P0_5F-ADB"
  19:      16011 (  0,  -3,  11)  0.640098 : "10_P0_AMB-FUBINACA"
   2:        256 (  0,   2,   0)  0.637894 : "10_PCE"
  14:      33024 (  2,   2,   0)  0.748887 : "10_PCPY"
  16:      81924 (  5,   0,   4)  0.760226 : "10_PEPTP"
   9:     114569 (  6,  -1,   9)  0.756803 : "10_PMA"
   6:     196995 ( 12,   3,   3)  0.611245 : "10_Parahexyl"
  16:     114188 (  6,  -4,  12)  0.651533 : "10_Phencyclidine"
   7:     114816 (  7,   1,   0)  0.468946 : "10_Psilocine"
   2:     310923 ( 18,  -3,  11)  0.503398 : "10_Psilocybine"
   4:        521 (  0,   4,   9)  0.794534 : "10_STP_DOM"
  11:      33024 (  2,   2,   0)  0.601300 : "10_TCP"
   5:     196736 ( 12,   1,   0)  0.728504 : "10_TMA"
Results of "10_DMHP":
   0:    4901299 (-78, -94,  99)  4138762.000000 : "10_5-methoxydimethyltryptamine"
  10:     517386 ( 12, -14, -14)  0.263107 : "10_Bufotenine"
  18:     438983 ( 10,  -6, -17)  0.216589 : "10_Cantharidin"
   3:      79801 (  1,  -1,   1)  0.315944 : "10_Cocaine"
   6:     319801 (  7,  -1,   1)  0.232582 : "10_DET"
   7:     279788 (  6,  -2, -12)  0.291250 : "10_DMA"
   0:        194 (  0,   0,  -6)  1.000000 : "10_DMHP"
  15:     561604 ( 14,   8,   4)  0.237023 : "10_DMT"
  19:     318600 (  7,  -7,   0)  0.301580 : "10_DOB"
   7:     720600 ( 18,   3,   0)  0.303437 : "10_Desomorphine"
  20:    7960001 ( -1,   0,   1)  0.294810 : "10_Ethyl-Piperidyl_benzilate"
   6:     759000 ( 18,  -5,   0)  0.404769 : "10_Etorphine"
  23:     558399 ( 13,  -9,  -1)  0.316303 : "10_Ketobemidone"
   2:     960004 ( 24,   0,   4)  0.320629 : "10_Lysergide"
  13:     598002 ( 14, -10,   2)  0.212647 : "10_MDA"
   7:     281200 (  7,   6,   0)  0.283468 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   1:     920001 ( 23,   0,   1)  0.278235 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   5:     279400 (  6,  -3,   0)  0.251015 : "10_MPTP"
   6:     439204 ( 10,  -4,   4)  0.384244 : "10_Mescaline"
  10:     519589 ( 12,  -3, -11)  0.201477 : "10_Methamphetamine"
  10:    7919195 ( -3,  -5,  -5)  0.220359 : "10_Methyl-Piperidyl_benzilate"
  21:     840592 ( 21,   2,  -8)  0.315686 : "10_P0_5F-ADB"
  22:     599392 ( 14,  -4,  -8)  0.295910 : "10_P0_AMB-FUBINACA"
  18:     679796 ( 16,  -2,  -4)  0.318454 : "10_PCE"
  11:     599598 ( 14,  -3,  -2)  0.323774 : "10_PCPY"
  14:     639600 ( 15,  -2,   0)  0.333026 : "10_PEPTP"
   5:     920001 ( 23,   0,   1)  0.249748 : "10_PMA"
   0:      40001 (  1,   0,   1)  0.515727 : "10_Parahexyl"
  11:     400395 ( 10,   1,  -5)  0.347643 : "10_Phencyclidine"
  15:     321600 (  8,   8,   0)  0.257955 : "10_Psilocine"
   1:      80611 (  2,   3,  11)  0.244939 : "10_Psilocybine"
   7:     400200 ( 10,   1,   0)  0.285802 : "10_STP_DOM"
   5:     639804 ( 15,  -1,   4)  0.275645 : "10_TCP"
   0:      38791 (  0,  -7,  -9)  0.338673 : "10_TMA"
Results of "10_DMT":
   0:    1190339 (-47,  51, -61)  2999203.750000 : "10_5-methoxydimethyltryptamine"
   2:      15616 (  1,   1,  -8)  0.733537 : "10_Bufotenine"
  11:     153017 (  9,  -6,   1)  0.306302 : "10_Cantharidin"
  17:     107877 (  7,   1,  -3)  0.431271 : "10_Cocaine"
   2:    1860504 ( -3,   0,   8)  0.703377 : "10_DET"
   7:      61882 (  4,   3,   6)  0.358154 : "10_DMA"
  15:     124745 (  8,  14,   1)  0.506094 : "10_DMHP"
   0:          0 (  0,   0,   0)  1.000000 : "10_DMT"
   8:     169012 ( 10,  -1,   0)  0.405454 : "10_DOB"
  19:     138755 (  9,   2,  -1)  0.436772 : "10_Desomorphine"
  17:      76879 (  4,  -1,  -1)  0.607344 : "10_Ethyl-Piperidyl_benzilate"
  15:     122269 (  7,  -6,   5)  0.512251 : "10_Etorphine"
  11:     198776 ( 12,  -9,   4)  0.501272 : "10_Ketobemidone"
   5:      30256 (  1,  -4,   0)  0.423326 : "10_Lysergide"
  21:     215016 ( 13,  -2,   0)  0.339660 : "10_MDA"
  19:     106392 (  6, -10,   0)  0.460427 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   6:      76633 (  4,  -2,   1)  0.410036 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  10:     183396 ( 11,  -9,   0)  0.498263 : "10_MPTP"
  21:     169640 ( 11,   4,   8)  0.548832 : "10_Mescaline"
  15:     169508 ( 11,   3,   0)  0.296404 : "10_Methamphetamine"
  13:    1860000 ( -4,  -4,   0)  0.405349 : "10_Methyl-Piperidyl_benzilate"
   7:      93868 (  6,  13,   0)  0.505086 : "10_P0_5F-ADB"
   6:      91264 (  5,  -8,   0)  0.541898 : "10_P0_AMB-FUBINACA"
  10:     183397 ( 11,  -9,   1)  0.473454 : "10_PCE"
  16:     108005 (  7,   3,   1)  0.495515 : "10_PCPY"
  20:      61259 (  3,  -2,   3)  0.467090 : "10_PEPTP"
  23:      61506 (  4,   0,   2)  0.388049 : "10_PMA"
   8:     216994 ( 14,  13,  -6)  0.541369 : "10_Parahexyl"
  23:      92632 (  6,   3,   4)  0.547061 : "10_Phencyclidine"
   2:          8 (  0,   0,   8)  0.921727 : "10_Psilocine"
   1:        248 (  0,   2,   0)  0.670384 : "10_Psilocybine"
  19:    1891630 ( -1,   3,  10)  0.455624 : "10_STP_DOM"
  20:     107883 (  7,   2,   3)  0.431560 : "10_TCP"
  10:     152769 (  9,  -8,   1)  0.482612 : "10_TMA"
Results of "10_DOB":
   0:     823176 ( 53, -58, -60)  754459.562500 : "10_5-methoxydimethyltryptamine"
   7:    1798981 ( -8,  -1, -11)  0.408144 : "10_Bufotenine"
  10:    1782750 ( -9,  -7,   2)  0.413300 : "10_Cantharidin"
   7:    1753106 (-10,   1,  -6)  0.559817 : "10_Cocaine"
   9:    1798248 ( -8,  -6,   0)  0.372854 : "10_DET"
   5:          7 (  0,   0,   7)  0.666003 : "10_DMA"
  11:    1753361 (-10,   4,   1)  0.536683 : "10_DMHP"
   6:    1798980 ( -8,  -1, -12)  0.381324 : "10_DMT"
   0:          1 (  0,   0,   1)  1.000000 : "10_DOB"
  14:    1768109 (-10,  -2,  -7)  0.460085 : "10_Desomorphine"
   6:    1675230 (-16,  -7, -10)  0.429503 : "10_Ethyl-Piperidyl_benzilate"
  22:    1860868 ( -3,   3,   0)  0.618280 : "10_Etorphine"
  16:    1906503 ( -1,  -1,   3)  0.488519 : "10_Ketobemidone"
   9:    1767982 (-10,  -3, -10)  0.451005 : "10_Lysergide"
  16:    1890757 ( -2,  -4,   5)  0.458509 : "10_MDA"
  18:    1721866 (-13,  -2,   2)  0.658430 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  18:    1798738 ( -8,  -3,  -6)  0.525193 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   9:    1906376 ( -1,  -2,   0)  0.522551 : "10_MPTP"
   0:    1845120 ( -4,   0,   0)  0.681551 : "10_Mescaline"
   4:    1767992 (-10,  -2,   0)  0.386426 : "10_Methamphetamine"
   3:    1798747 ( -8,  -2,   3)  0.473037 : "10_Methyl-Piperidyl_benzilate"
  19:    1690616 (-15,  -6,   0)  0.466095 : "10_P0_5F-ADB"
  21:        488 (  0,   3,  -8)  0.521315 : "10_P0_AMB-FUBINACA"
  11:    1906505 ( -1,  -1,   5)  0.526705 : "10_PCE"
  11:    1891004 ( -2,  -2,   4)  0.575800 : "10_PCPY"
  16:    1783493 ( -9,  -1,   1)  0.609065 : "10_PEPTP"
   9:    1783366 ( -9,  -3,  -2)  0.554941 : "10_PMA"
   6:    1876120 ( -2,   2,   0)  0.546589 : "10_Parahexyl"
  20:    1798486 ( -8,  -5, -10)  0.536344 : "10_Phencyclidine"
  12:    1844111 ( -5,  -9, -17)  0.389707 : "10_Psilocine"
  17:    1752120 (-11,  -6,   0)  0.364386 : "10_Psilocybine"
   2:      14999 (  0,  -4,  -5)  0.574497 : "10_STP_DOM"
  14:    1891118 ( -2,  -2,  -6)  0.477599 : "10_TCP"
   0:    1829372 ( -6,  -3,   0)  0.636774 : "10_TMA"
Results of "10_Desomorphine":
   0:    1069578 (-37,  56,  58)  2118014.500000 : "10_5-methoxydimethyltryptamine"
   3:      53719 (  3,  -1,  11)  0.401721 : "10_Bufotenine"
  14:      39804 (  2,  -5,  16)  0.337798 : "10_Cantharidin"
   3:      40022 (  2,  -3,   2)  0.460883 : "10_Cocaine"
   1:      13236 (  0,  -2,  12)  0.468478 : "10_DET"
   0:      66932 (  4,  -3,   0)  0.343595 : "10_DMA"
   5:     200799 ( 14,  -9,   3)  0.495307 : "10_DMHP"
   3:      53592 (  3,  -2,   0)  0.468550 : "10_DMT"
   5:     134213 (  9,  -3,   1)  0.382993 : "10_DOB"
   0:          0 (  0,   0,   0)  1.000000 : "10_Desomorphine"
  20:      26113 (  1,  -7,  13)  0.390476 : "10_Ethyl-Piperidyl_benzilate"
   6:     160548 ( 11,  -8,   4)  0.580536 : "10_Etorphine"
  10:     134560 ( 10,   0,   0)  0.479263 : "10_Ketobemidone"
   0:     119702 (  8, -13, -10)  0.429295 : "10_Lysergide"
  16:     120763 (  8,  -3,   7)  0.330870 : "10_MDA"
  18:     147552 ( 10,  -4,   0)  0.398597 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  18:     147436 ( 10,  -5,   0)  0.484490 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   0:      26680 (  1,  -2,   0)  0.510083 : "10_MPTP"
   6:    1506840 ( -5,  -2,   0)  0.462816 : "10_Mescaline"
   7:      67149 (  4,  -2, -15)  0.400060 : "10_Methamphetamine"
  11:      26345 (  1,  -5,  13)  0.419659 : "10_Methyl-Piperidyl_benzilate"
  19:    1465417 ( -8, -12, -11)  0.399319 : "10_P0_5F-ADB"
  21:     202306 ( 15,   4,   2)  0.360606 : "10_P0_AMB-FUBINACA"
   0:      40136 (  2,  -2,   0)  0.510212 : "10_PCE"
   0:      39772 (  2,  -6, -16)  0.454909 : "10_PCPY"
  20:     147788 ( 10,  -2,   4)  0.646360 : "10_PEPTP"
   9:     147558 ( 10,  -4,   6)  0.445977 : "10_PMA"
   2:    1479116 ( -7,  -9,   0)  0.423951 : "10_Parahexyl"
   6:     107416 (  7,  -2,   0)  0.633663 : "10_Phencyclidine"
   1:      40136 (  2,  -2,   0)  0.431889 : "10_Psilocine"
  19:    1493829 ( -5,   1, -19)  0.351124 : "10_Psilocybine"
  14:    1519253 ( -4, -11,   1)  0.418183 : "10_STP_DOM"
   8:     161456 ( 11,  -1, -16)  0.416297 : "10_TCP"
   2:      53712 (  3,  -1,   4)  0.447129 : "10_TMA"
Results of "10_Ethyl-Piperidyl_benzilate":
   0:    1632215 ( 74, -72,  71)  10288921.000000 : "10_5-methoxydimethyltryptamine"
   6:    2956865 (-14,  -2, -27)  0.534857 : "10_Bufotenine"
  12:     174052 (  7,  -8,   4)  0.390197 : "10_Cantharidin"
   6:    3132866 ( -5,   4,   2)  0.613931 : "10_Cocaine"
   3:    3000717 (-12,  -1,  17)  0.540223 : "10_DET"
   4:    3219296 ( -2,  -4,   0)  0.573721 : "10_DMA"
  13:     154208 (  7,   5,  -8)  0.998593 : "10_DMHP"
   7:    2956744 (-14,  -2,   0)  0.519827 : "10_DMT"
   2:    3219296 ( -2,  -4,   0)  0.696798 : "10_DOB"
  13:    3154456 ( -4,   1, -16)  0.585493 : "10_Desomorphine"
   0:          0 (  0,   0,   0)  1.000000 : "10_Ethyl-Piperidyl_benzilate"
   3:    3066560 ( -8,   0,   0)  0.842484 : "10_Etorphine"
  18:    3197542 ( -3,  -3,   2)  0.825866 : "10_Ketobemidone"
   7:    3000535 (-12,  -3, -17)  0.617262 : "10_Lysergide"
  18:    3154176 ( -4,   0,   0)  0.788087 : "10_MDA"
  16:    3198132 ( -2,   1,   0)  0.561766 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   9:      21462 (  0,  -3,   2)  0.505061 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  11:    3219592 ( -2,  -2,   0)  0.884821 : "10_MPTP"
   2:    3109924 ( -7,  -3,   0)  0.600838 : "10_Mescaline"
  11:      66008 (  3,   2,   0)  0.420928 : "10_Methamphetamine"
   0:      41413 (  1, -17, -27)  0.586638 : "10_Methyl-Piperidyl_benzilate"
  13:      23828 (  1,  13,   0)  0.777864 : "10_P0_5F-ADB"
  22:     152884 (  6,  -3,   0)  0.619600 : "10_P0_AMB-FUBINACA"
  20:    3197688 ( -3,  -2,   0)  0.826320 : "10_PCE"
  11:    3175636 ( -4,  -3,   0)  0.794375 : "10_PCPY"
   9:    3241496 ( -1,  -2,   0)  0.986544 : "10_PEPTP"
  11:    3198139 ( -2,   1,   7)  0.580035 : "10_PMA"
  13:      22635 (  1,   4,  -9)  1.070351 : "10_Parahexyl"
  20:    3219296 ( -2,  -4,   0)  0.676515 : "10_Phencyclidine"
  19:     108785 (  4,  -5,   5)  0.504464 : "10_Psilocine"
  23:    2978505 (-13,  -3,   5)  0.522551 : "10_Psilocybine"
  23:    3175492 ( -4,  -4,   4)  0.686098 : "10_STP_DOM"
  13:    3153732 ( -5,  -3,   0)  0.586401 : "10_TCP"
  10:    3239720 ( -1, -14,   0)  0.739525 : "10_TMA"
Results of "10_Etorphine":
   0:    1513235 ( 65,  75,  75)  11081327.000000 : "10_5-methoxydimethyltryptamine"
   8:    3351283 ( -7,   7, -13)  0.207793 : "10_Bufotenine"
  18:      22952 (  0,  -1,   0)  0.148933 : "10_Cantharidin"
   6:        760 (  0,   5,   0)  0.263760 : "10_Cocaine"
   0:      47120 (  2,   6,   0)  0.219194 : "10_DET"
  22:     207632 (  8,  -2,   0)  0.240190 : "10_DMA"
   4:     256272 ( 11,  14,   0)  0.240111 : "10_DMHP"
  15:    3374387 ( -6,   7, -13)  0.210007 : "10_DMT"
  21:     184528 (  7,  -2,   0)  0.243439 : "10_DOB"
  18:        608 (  0,   4,   0)  0.234645 : "10_Desomorphine"
  13:     277107 ( 11,  -1,  11)  0.236001 : "10_Ethyl-Piperidyl_benzilate"
   0:          0 (  0,   0,   0)  1.000000 : "10_Etorphine"
  13:     231192 ( 10,   1,   0)  0.270458 : "10_Ketobemidone"
   5:    3259640 (-11,  13,   0)  0.286871 : "10_Lysergide"
  11:    3443252 ( -3,   4,  -4)  0.176606 : "10_MDA"
   6:    3442810 ( -3,   2,  10)  0.240123 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  19:     138767 (  6,   0,  -9)  0.229806 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   2:    3465287 ( -3,  -3,  -9)  0.244817 : "10_MPTP"
   1:      23408 (  1,   2,   0)  0.256693 : "10_Mescaline"
  12:    3490528 ( -1,  12,   0)  0.176022 : "10_Methamphetamine"
   4:    3305088 ( -9,   8,   0)  0.176483 : "10_Methyl-Piperidyl_benzilate"
   3:     392920 ( 17,   1,   0)  0.249433 : "10_P0_5F-ADB"
  20:     255208 ( 11,   7,   0)  0.259611 : "10_P0_AMB-FUBINACA"
  18:    3489762 ( -1,   6,  -6)  0.244164 : "10_PCE"
  14:    3304024 ( -9,   1,   0)  0.312681 : "10_PCPY"
  14:    3466673 ( -2,   7,   9)  0.259437 : "10_PEPTP"
  12:     323594 ( 14,   0, -14)  0.192782 : "10_PMA"
   0:    3120396 (-17,   8, -12)  0.239242 : "10_Parahexyl"
  13:      47126 (  2,   6,   6)  0.304217 : "10_Phencyclidine"
   8:    3374539 ( -6,   8, -13)  0.221833 : "10_Psilocine"
  22:      23864 (  1,   5,   0)  0.219461 : "10_Psilocybine"
   3:      45895 (  1,  -3,  -9)  0.237017 : "10_STP_DOM"
   9:      22648 (  0,  -3,   0)  0.263501 : "10_TCP"
   0:      23560 (  1,   3,   0)  0.267366 : "10_TMA"
Results of "10_Ketobemidone":
   0:     837067 ( 54,  54, -57)  2971982.500000 : "10_5-methoxydimethyltryptamine"
   3:     169136 ( 11,   0,   0)  0.386717 : "10_Bufotenine"
  13:      30257 (  1,  -4,   1)  0.321175 : "10_Cantharidin"
  22:      44764 (  2, -11,   0)  0.447491 : "10_Cocaine"
  20:    1783740 ( -8,   1,   0)  0.432203 : "10_DET"
  13:      30630 (  1,  -1,   2)  0.362669 : "10_DMA"
  20:    1767992 (-10,  -2,   0)  0.401395 : "10_DMHP"
  19:      29624 (  1, -10, -12)  0.339695 : "10_DMT"
  10:    1892123 ( -1,   7,   7)  0.362636 : "10_DOB"
  23:    1860245 ( -4,  -3,  -3)  0.547468 : "10_Desomorphine"
  16:     215129 ( 13,  -2, -11)  0.373938 : "10_Ethyl-Piperidyl_benzilate"
   6:      45508 (  2,  -5,   0)  0.488460 : "10_Etorphine"
   0:          0 (  0,   0,   0)  1.000000 : "10_Ketobemidone"
   0:      77501 (  5,   5,   1)  0.441667 : "10_Lysergide"
  11:    1875501 ( -3,  -3,   1)  0.410573 : "10_MDA"
  13:    1860619 ( -3,   0,  -1)  0.405410 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  13:    1845120 ( -4,   0,   0)  0.450385 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  20:    1906501 ( -1,  -1,   1)  0.481641 : "10_MPTP"
   7:    1783616 ( -8,   0,   0)  0.491868 : "10_Mescaline"
  12:        506 (  0,   4,  10)  0.294657 : "10_Methamphetamine"
  16:    1846236 ( -4,   9,   0)  0.374979 : "10_Methyl-Piperidyl_benzilate"
   7:    1769232 ( -9,   8,   0)  0.391112 : "10_P0_5F-ADB"
   6:    1768622 ( -9,   3,  10)  0.411721 : "10_P0_AMB-FUBINACA"
  18:      30630 (  1,  -1,   2)  0.555147 : "10_PCE"
  14:      30632 (  1,  -1,   4)  0.585390 : "10_PCPY"
  14:    1875881 ( -2,   0,   9)  0.762569 : "10_PEPTP"
  23:    1875750 ( -3,  -1,   2)  0.405955 : "10_PMA"
   0:    1691348 (-15,  -1, -12)  0.444679 : "10_Parahexyl"
  13:      46005 (  2,  -1,   1)  0.799622 : "10_Phencyclidine"
   2:    1737881 (-11,   3,  21)  0.347218 : "10_Psilocine"
   0:     199397 ( 12,  -4,   5)  0.311925 : "10_Psilocybine"
  21:     122636 (  7,  -3,   0)  0.398328 : "10_STP_DOM"
   2:    1861243 ( -3,   6,   3)  0.498795 : "10_TCP"
   2:    1798988 ( -8,  -1,  -4)  0.421953 : "10_TMA"
Results of "10_Lysergide":
   0:    1173479 ( 63,  60, -65)  5835888.000000 : "10_5-methoxydimethyltryptamine"
   7:    2347360 (-10, -12,   0)  0.266925 : "10_Bufotenine"
  13:    2367760 ( -8,   2,   0)  0.207845 : "10_Cantharidin"
  19:    2497096 ( -1,   1,   0)  0.304162 : "10_Cocaine"
  18:    2442288 ( -4,   6,   0)  0.306189 : "10_DET"
  13:    2385717 ( -8,  -2,   5)  0.291032 : "10_DMA"
   2:    2071552 (-24,   0,   0)  0.360660 : "10_DMHP"
   6:    2365987 ( -9, -12,  -5)  0.257468 : "10_DMT"
  22:    2496416 ( -2,  -4,   0)  0.318587 : "10_DOB"
  20:    2313089 (-11,   8,   1)  0.300642 : "10_Desomorphine"
   1:    2368304 ( -8,   6,   0)  0.283285 : "10_Ethyl-Piperidyl_benzilate"
   5:    2313774 (-11,  13,   6)  0.371834 : "10_Etorphine"
   0:    2440792 ( -5,  -5,   0)  0.356877 : "10_Ketobemidone"
   0:          0 (  0,   0,   0)  1.000000 : "10_Lysergide"
  14:      91120 (  4, -10,   0)  0.248057 : "10_MDA"
   6:    2384760 ( -8,  -9,   0)  0.348017 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   9:      75483 (  4,  11,   3)  0.252094 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  18:      20128 (  1,  12,   0)  0.282431 : "10_MPTP"
   7:    2256921 (-14,   3,   1)  0.293344 : "10_Mescaline"
  12:    2422855 ( -6,  -1,  15)  0.235804 : "10_Methamphetamine"
  16:    2331176 (-10,   5,   0)  0.265222 : "10_Methyl-Piperidyl_benzilate"
  22:    2496552 ( -2,  -3,   0)  0.301784 : "10_P0_5F-ADB"
   9:    2498320 ( -1,  10,   0)  0.357754 : "10_P0_AMB-FUBINACA"
  23:    2330360 (-11,  -1,   0)  0.286516 : "10_PCE"
   2:      39021 (  2,  14, -11)  0.302879 : "10_PCPY"
   9:    2348987 (-10,  -1,  -5)  0.378395 : "10_PEPTP"
  20:    2311730 (-12,  -2,   2)  0.265692 : "10_PMA"
  17:      56037 (  3,   4,   5)  0.347676 : "10_Parahexyl"
  12:      57109 (  3,  11, -11)  0.390073 : "10_Phencyclidine"
   4:      36329 (  1,  -5,  17)  0.241993 : "10_Psilocine"
   3:    2292436 (-13,  -8,  20)  0.256701 : "10_Psilocybine"
  21:      54536 (  2,  -7,   0)  0.344328 : "10_STP_DOM"
   2:    2349264 ( -9,   2,   0)  0.383012 : "10_TCP"
  12:    2347775 (-10,  -9,   7)  0.325390 : "10_TMA"
Results of "10_MDA":
   0:     822183 ( 53,  58, -61)  4424628.000000 : "10_5-methoxydimethyltryptamine"
   6:    1598980 (-21,  -1,   0)  0.516131 : "10_Bufotenine"
  20:    1737129 (-12,  -3,  13)  0.400490 : "10_Cantharidin"
   3:    1829998 ( -5,   2,   6)  0.656982 : "10_Cocaine"
  13:    1753607 (-10,   5,  -1)  0.555512 : "10_DET"
  16:    1691116 (-15,  -2,   4)  0.623858 : "10_DMA"
   5:     107136 (  6,  -4,   0)  0.678004 : "10_DMHP"
   3:      77365 (  5,   3, -11)  0.507725 : "10_DMT"
  18:    1691118 (-15,  -2,   6)  0.600684 : "10_DOB"
  13:    1753114 (-10,   2,   2)  0.570376 : "10_Desomorphine"
   1:    1784360 ( -8,   6,   0)  0.592522 : "10_Ethyl-Piperidyl_benzilate"
   6:    1845244 ( -4,   1,   0)  0.827139 : "10_Etorphine"
  16:    1660608 (-16,   0,   0)  0.751143 : "10_Ketobemidone"
  11:    1737739 (-11,   2,   3)  0.694100 : "10_Lysergide"
   0:          0 (  0,   0,   0)  1.000000 : "10_MDA"
   2:      15252 (  0,  -1,   0)  0.674013 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   0:    1660860 (-16,   2,   4)  0.599657 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  14:    1891619 ( -1,   2,  -1)  0.686702 : "10_MPTP"
   0:    1860377 ( -4,  -1,   5)  0.722992 : "10_Mescaline"
   5:    1737860 (-11,   3,   0)  0.521115 : "10_Methamphetamine"
  20:    1830860 ( -5,   9,   0)  0.555696 : "10_Methyl-Piperidyl_benzilate"
  22:      14883 (  0,  -4,   3)  0.579099 : "10_P0_5F-ADB"
  17:    1676480 (-15,   4,   0)  0.738203 : "10_P0_AMB-FUBINACA"
   9:    1783369 ( -9,  -2,   1)  0.732384 : "10_PCE"
  14:    1815112 ( -6,   6,   0)  0.761158 : "10_PCPY"
  16:    1891373 ( -1,   1,   1)  0.719159 : "10_PEPTP"
   9:        126 (  0,   1,   2)  0.578839 : "10_PMA"
   6:    1491608 (-27,   1,  12)  0.672353 : "10_Parahexyl"
  16:    1783123 ( -9,  -4,   3)  0.689119 : "10_Phencyclidine"
  10:    1782624 ( -9,  -8,   0)  0.525412 : "10_Psilocine"
  21:    1859987 ( -4,  -5, -13)  0.474886 : "10_Psilocybine"
   5:    1706365 (-14,  -3,   1)  0.771671 : "10_STP_DOM"
   5:    1799741 ( -7,   6,   5)  0.625096 : "10_TCP"
   0:    1568473 (-22,   0,  -3)  0.802149 : "10_TMA"
Results of "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine":
   0:    1099325 (-53,  61, -59)  3956059.250000 : "10_5-methoxydimethyltryptamine"
  10:    1874384 ( -3, -12,   0)  0.400633 : "10_Bufotenine"
  10:    1798001 ( -8,  -8,   1)  0.405787 : "10_Cantharidin"
   3:      30503 (  1,  -3,  -1)  0.625600 : "10_Cocaine"
   9:    1690619 (-15,  -6,   3)  0.471926 : "10_DET"
   7:    1891503 ( -1,   2,   7)  0.543644 : "10_DMA"
   6:    1891373 ( -1,   1,   1)  0.595394 : "10_DMHP"
   3:    1675872 (-16,  -1,  12)  0.421543 : "10_DMT"
   0:    1891364 ( -1,   0,  -8)  0.616259 : "10_DOB"
  14:    1752738 (-11,  -2,  -2)  0.511896 : "10_Desomorphine"
  22:    1798868 ( -8,  -1,   0)  0.462333 : "10_Ethyl-Piperidyl_benzilate"
   3:    1829744 ( -5,   0,   0)  0.624765 : "10_Etorphine"
  23:    1783494 ( -9,  -1,   2)  0.605082 : "10_Ketobemidone"
   9:    1752492 (-11,  -3,   0)  0.539259 : "10_Lysergide"
  23:    1783866 ( -8,   2,   2)  0.415030 : "10_MDA"
   0:        117 (  0,   0,  -7)  1.000000 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   0:    1891248 ( -1,   0,   0)  0.516815 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   6:    1768240 ( -9,   0,   0)  0.637659 : "10_MPTP"
   0:    1845120 ( -4,   0,   0)  0.837057 : "10_Mescaline"
   5:      76992 (  5,   0, -12)  0.399014 : "10_Methamphetamine"
   3:    1783372 ( -9,  -2,   4)  0.485687 : "10_Methyl-Piperidyl_benzilate"
  19:    1690618 (-15,  -6,   2)  0.511112 : "10_P0_5F-ADB"
  16:    1798736 ( -8,  -3,  -8)  0.639419 : "10_P0_AMB-FUBINACA"
   0:    1675984 (-15,   0,   0)  0.607638 : "10_PCE"
   5:    1753236 (-10,   3,   0)  0.519504 : "10_PCPY"
  20:    1783616 ( -8,   0,   0)  0.576216 : "10_PEPTP"
   9:    1783247 ( -9,  -3,   3)  0.591077 : "10_PMA"
   6:    1876120 ( -2,   2,   0)  0.691401 : "10_Parahexyl"
   0:    1675745 (-16,  -2,   9)  0.584724 : "10_Phencyclidine"
   1:    1675860 (-16,  -1,   0)  0.405746 : "10_Psilocine"
  17:    1736623 (-12,  -7,   3)  0.371082 : "10_Psilocybine"
   4:    1691611 (-14,   2,   3)  0.705080 : "10_STP_DOM"
  13:    1722112 (-12,   0,   0)  0.562110 : "10_TCP"
   5:    1875872 ( -2,   0,   0)  0.880023 : "10_TMA"
Results of "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine":
   0:     949060 (-46, -55, -52)  2042032.500000 : "10_5-methoxydimethyltryptamine"
   1:     296159 ( 22,   1,  11)  0.543588 : "10_Bufotenine"
  10:    1479238 ( -7,  -8,   6)  0.446088 : "10_Cantharidin"
   3:      40029 (  2,  -3,   9)  0.688889 : "10_Cocaine"
   3:    1466600 ( -8,  -1,  12)  0.553561 : "10_DET"
  16:      26460 (  1,  -4,  12)  0.635100 : "10_DMA"
   1:    1479705 ( -7,  -4,   9)  0.704203 : "10_DMHP"
   3:     282704 ( 21,   1,  12)  0.522643 : "10_DMT"
  18:      26460 (  1,  -4,  12)  0.612864 : "10_DOB"
  11:      40255 (  2,  -1,   3)  0.528474 : "10_Desomorphine"
   1:     121680 (  9,   4,  -4)  0.649444 : "10_Ethyl-Piperidyl_benzilate"
   1:    1519955 ( -4,  -5,   7)  0.717291 : "10_Etorphine"
  18:      26448 (  1,  -4,   0)  0.782476 : "10_Ketobemidone"
  12:      67980 (  5,   6,   4)  0.585467 : "10_Lysergide"
  18:          1 (  0,   0,   1)  0.539387 : "10_MDA"
   0:      13457 (  1,   0,   1)  0.780788 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   0:          0 (  0,   0,   0)  1.000000 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   9:    1547442 ( -1,   0,   2)  0.636882 : "10_MPTP"
   5:    1506735 ( -5,  -3,  11)  0.722895 : "10_Mescaline"
   5:      80752 (  6,   0,  16)  0.583883 : "10_Methamphetamine"
   7:      26799 (  1,  -1,   3)  0.556841 : "10_Methyl-Piperidyl_benzilate"
  22:     119956 (  8, -10,  12)  0.623585 : "10_P0_5F-ADB"
  17:      13696 (  1,   2,   8)  0.764487 : "10_P0_AMB-FUBINACA"
   9:     106843 (  7,  -7,   7)  0.622723 : "10_PCE"
  13:      66941 (  4,  -3,   9)  0.705882 : "10_PCPY"
  23:      53592 (  3,  -2,   0)  0.633789 : "10_PEPTP"
  13:      13458 (  1,   0,   2)  0.596455 : "10_PMA"
   1:    1493161 ( -6,  -4,   9)  0.733302 : "10_Parahexyl"
   5:     120988 (  8,  -1,   0)  0.805622 : "10_Phencyclidine"
  10:     106505 (  7, -10,  17)  0.565384 : "10_Psilocine"
  17:      79595 (  5, -10,  19)  0.448399 : "10_Psilocybine"
   5:      39789 (  2,  -5,   1)  0.743582 : "10_STP_DOM"
   9:      66818 (  4,  -4,   2)  0.589983 : "10_TCP"
   5:    1533985 ( -2,   0,   1)  1.050575 : "10_TMA"
Results of "10_MPTP":
   0:     876097 ( 53,  60, -63)  2398902.000000 : "10_5-methoxydimethyltryptamine"
  12:     179062 ( 10, -10, -10)  0.424809 : "10_Bufotenine"
  16:      65280 (  3,  -2,   0)  0.324993 : "10_Cantharidin"
   3:      48897 (  2,  -2,   1)  0.487335 : "10_Cocaine"
   5:    2064640 ( -2,   2,   0)  0.402433 : "10_DET"
   4:     114436 (  6,  -2,   4)  0.362165 : "10_DMA"
   2:      32384 (  1,  -3,   0)  0.495482 : "10_DMHP"
  10:     162432 (  9, -11,   0)  0.439898 : "10_DMT"
   2:     114435 (  6,  -2,   3)  0.390746 : "10_DOB"
   0:    2081024 ( -1,   2,   0)  0.425638 : "10_Desomorphine"
  18:     114424 (  6,  -3,  -8)  0.500138 : "10_Ethyl-Piperidyl_benzilate"
   2:      65273 (  3,  -3,  -7)  0.523994 : "10_Etorphine"
  16:        254 (  0,   1,  -2)  0.446760 : "10_Ketobemidone"
  11:      66052 (  4,   4,   4)  0.364183 : "10_Lysergide"
   3:     114432 (  6,  -2,   0)  0.321967 : "10_MDA"
   4:    1949696 ( -9,   0,   0)  0.400758 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   1:    2097030 ( -1,  -1,   6)  0.343700 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   0:          6 (  0,   0,   6)  1.000000 : "10_MPTP"
   1:    2031866 ( -4,   1,  -6)  0.544609 : "10_Mescaline"
   4:      97920 (  5,  -3,   0)  0.283097 : "10_Methamphetamine"
   9:    2081152 ( -1,   3,   0)  0.413308 : "10_Methyl-Piperidyl_benzilate"
  17:        768 (  0,   6,   0)  0.457588 : "10_P0_5F-ADB"
  19:      15871 (  0,  -5,  -1)  0.454297 : "10_P0_AMB-FUBINACA"
   0:          0 (  0,   0,   0)  0.613403 : "10_PCE"
   0:      32384 (  1,  -3,   0)  0.576867 : "10_PCPY"
   7:    2080904 ( -1,   1,   8)  0.586523 : "10_PEPTP"
   2:    2081158 ( -1,   3,   6)  0.378633 : "10_PMA"
   0:      16896 (  1,   4,   0)  0.443907 : "10_Parahexyl"
  20:     163325 (  9,  -5,  -3)  0.439570 : "10_Phencyclidine"
  12:     162550 (  9, -11, -10)  0.435316 : "10_Psilocine"
  21:     195211 ( 11, -11,  11)  0.396281 : "10_Psilocybine"
   2:      98050 (  5,  -2,   2)  0.405019 : "10_STP_DOM"
  11:      49153 (  3,   0,   1)  0.508430 : "10_TCP"
   2:    2015104 ( -6,  -1,   0)  0.484557 : "10_TMA"
Results of "10_Mescaline":
   0:    1115194 (-52, -59,  62)  2856623.500000 : "10_5-methoxydimethyltryptamine"
  15:    1877121 ( -2,  10,   9)  0.356880 : "10_Bufotenine"
  18:    1768488 ( -9,   2,   0)  0.354868 : "10_Cantharidin"
   3:      92000 (  5,  -3,  -8)  0.388228 : "10_Cocaine"
  13:    1815116 ( -6,   6,   4)  0.365512 : "10_DET"
  16:    1737370 (-12,  -1,   6)  0.393451 : "10_DMA"
   5:      45260 (  2,  -7,   0)  0.399172 : "10_DMHP"
   0:        126 (  0,   1,   2)  0.326698 : "10_DMT"
   0:      61621 (  4,   0,  -7)  0.492170 : "10_DOB"
  14:    1829618 ( -6,  -2,  -2)  0.396302 : "10_Desomorphine"
  16:      45881 (  2,  -2,   1)  0.442583 : "10_Ethyl-Piperidyl_benzilate"
   3:    1891377 ( -1,   1,   5)  0.516465 : "10_Etorphine"
  16:    1722237 (-12,   1,   1)  0.442468 : "10_Ketobemidone"
   9:    1813874 ( -7,  -4,   2)  0.362482 : "10_Lysergide"
  11:    1752742 (-11,  -1,   2)  0.315419 : "10_MDA"
   0:      61614 (  4,   0, -14)  0.543523 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  20:    1829996 ( -5,   2,   4)  0.386969 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   6:    1829759 ( -5,   0,  15)  0.495203 : "10_MPTP"
   0:          5 (  0,   0,   5)  1.000000 : "10_Mescaline"
   5:    1799364 ( -7,   3,   0)  0.267116 : "10_Methamphetamine"
   7:    1722361 (-12,   2,   1)  0.362229 : "10_Methyl-Piperidyl_benzilate"
   1:    1816110 ( -6,  14,   6)  0.370905 : "10_P0_5F-ADB"
  16:    1860234 ( -4,  -3, -14)  0.417724 : "10_P0_AMB-FUBINACA"
   2:    1722120 (-12,   0,   8)  0.533688 : "10_PCE"
  11:     168639 ( 10,  -5,  -1)  0.427137 : "10_PCPY"
   7:      61616 (  4,   0, -12)  0.507223 : "10_PEPTP"
   9:    1829373 ( -6,  -3,   1)  0.409304 : "10_PMA"
   6:      31237 (  2,   3, -11)  0.464152 : "10_Parahexyl"
  20:    1859990 ( -4,  -5, -10)  0.440213 : "10_Phencyclidine"
   2:        141 (  0,   1,  17)  0.363716 : "10_Psilocine"
   7:        263 (  0,   2,  15)  0.283361 : "10_Psilocybine"
   4:    1737736 (-11,   2,   0)  0.470033 : "10_STP_DOM"
   9:    1768242 ( -9,   0,   2)  0.501854 : "10_TCP"
   0:    1875613 ( -3,  -3, -11)  0.569237 : "10_TMA"
Results of "10_Methamphetamine":
   0:     842219 ( 58,  58,  59)  2974609.250000 : "10_5-methoxydimethyltryptamine"
   1:        232 (  0,   1,  -8)  0.459670 : "10_Bufotenine"
  12:      42600 (  2,  -5,   0)  0.384073 : "10_Cantharidin"
   7:      43680 (  3,   4,   0)  0.636647 : "10_Cocaine"
   1:    1670640 ( -4,   2,   0)  0.506136 : "10_DET"
  23:      72481 (  5,   4,   1)  0.590236 : "10_DMA"
  10:      56161 (  3, -12,   1)  0.541684 : "10_DMHP"
   3:    1713720 ( -1,   1,   0)  0.476734 : "10_DMT"
   2:      57720 (  4,   1,   0)  0.561351 : "10_DOB"
   9:      86400 (  6,   0,   0)  0.507318 : "10_Desomorphine"
  17:    1685280 ( -3,   4,   0)  0.532281 : "10_Ethyl-Piperidyl_benzilate"
   6:     144719 ( 10,   5,  -1)  0.649023 : "10_Etorphine"
  23:      72358 (  5,   2,  -2)  0.590520 : "10_Ketobemidone"
   8:      28191 (  1,  -6,  -9)  0.558218 : "10_Lysergide"
  23:      86881 (  6,   4,   1)  0.508112 : "10_MDA"
   5:      72000 (  5,   0,   0)  0.570298 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   5:      86511 (  6,   0,  -9)  0.517259 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  13:      86639 (  6,   1,  -1)  0.486263 : "10_MPTP"
  19:    1727640 ( -1,  -3,   0)  0.659024 : "10_Mescaline"
   0:        111 (  0,   0,  -9)  1.000000 : "10_Methamphetamine"
  13:    1655762 ( -6,  -2,   2)  0.437006 : "10_Methyl-Piperidyl_benzilate"
   3:    1668840 ( -5, -13,   0)  0.503182 : "10_P0_5F-ADB"
  17:    1584600 (-10,   5,   0)  0.684651 : "10_P0_AMB-FUBINACA"
  13:    1699923 ( -2,   6,   3)  0.608631 : "10_PCE"
   5:      58202 (  4,   5,   2)  0.545916 : "10_PCPY"
  18:    1685270 ( -3,   3, -10)  0.632084 : "10_PEPTP"
  11:      58316 (  4,   5,  -4)  0.485482 : "10_PMA"
   1:     114960 (  7,  -2,   0)  0.624616 : "10_Parahexyl"
  23:    1700044 ( -2,   7,   4)  0.758237 : "10_Phencyclidine"
   3:    1555320 (-12,   1,   0)  0.449392 : "10_Psilocine"
  19:    1628053 ( -7,   7,  13)  0.414678 : "10_Psilocybine"
   0:      58316 (  4,   5,  -4)  0.565492 : "10_STP_DOM"
  15:      29163 (  2,   3,   3)  0.632020 : "10_TCP"
   5:     158756 ( 11,   2,  -4)  0.740742 : "10_TMA"
Results of "10_Methyl-Piperidyl_benzilate":
   0:    1229642 ( 66,  65,  66)  4872726.500000 : "10_5-methoxydimethyltryptamine"
   8:    2460512 ( -3,   4,   0)  0.439853 : "10_Bufotenine"
  11:      17272 (  0,  -9,   0)  0.307959 : "10_Cantharidin"
   3:     149739 (  8,  13,   3)  0.382525 : "10_Cocaine"
   3:    2403920 ( -7,  -5, -16)  0.372984 : "10_DET"
  14:    2499136 ( -1,  16,   0)  0.419318 : "10_DMA"
  10:      92897 (  5,   3,   9)  0.481348 : "10_DMHP"
  19:      18504 (  1,   0,   8)  0.430733 : "10_DMT"
   9:    2499136 ( -1,  16,   0)  0.405571 : "10_DOB"
  13:    2425424 ( -5,  18,   0)  0.399676 : "10_Desomorphine"
   3:    2498048 ( -1,   8,   0)  0.523583 : "10_Ethyl-Piperidyl_benzilate"
  19:    2499816 ( -1,  21,   0)  0.528312 : "10_Etorphine"
  11:    2498184 ( -1,   9,   0)  0.531419 : "10_Ketobemidone"
  20:     111792 (  6,   6,   0)  0.384773 : "10_Lysergide"
  18:    2425424 ( -5,  18,   0)  0.496661 : "10_MDA"
  10:      19720 (  1,   9,   0)  0.420708 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  22:      56716 (  3,   9,   4)  0.367588 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  11:    2462008 ( -3,  15,   0)  0.527907 : "10_MPTP"
  10:      37672 (  2,   5,   0)  0.495084 : "10_Mescaline"
  10:    2424472 ( -5,  11,   0)  0.295889 : "10_Methamphetamine"
   0:          2 (  0,   0,   2)  1.000000 : "10_Methyl-Piperidyl_benzilate"
   9:      19172 (  1,   4,  -4)  0.416803 : "10_P0_5F-ADB"
   8:    2442832 ( -4,  10,   0)  0.400874 : "10_P0_AMB-FUBINACA"
  20:    2443512 ( -4,  15,   0)  0.577721 : "10_PCE"
  13:    2499000 ( -1,  15,   0)  0.472146 : "10_PCPY"
  11:    2462004 ( -3,  14,  -4)  0.518551 : "10_PEPTP"
  11:    2462416 ( -3,  18,   0)  0.383685 : "10_PMA"
   9:      20265 (  1,  13,   1)  0.452814 : "10_Parahexyl"
  20:    2461865 ( -3,  13,  -7)  0.462961 : "10_Phencyclidine"
   8:    2442016 ( -4,   4,   0)  0.369599 : "10_Psilocine"
   6:      19055 (  1,   4,  15)  0.341457 : "10_Psilocybine"
  13:      17938 (  0,  -5, -14)  0.454362 : "10_STP_DOM"
   5:      92480 (  5,   0,   0)  0.438819 : "10_TCP"
  10:    2478875 ( -2,   3,   3)  0.681173 : "10_TMA"
Results of "10_P0_5F-ADB":
   0:    1667558 ( 68, -75,  74)  4193485.000000 : "10_5-methoxydimethyltryptamine"
   1:    3528538 (-12,  -2, -26)  0.690542 : "10_Bufotenine"
   2:    3505632 (-12,   8,   0)  0.659898 : "10_Cantharidin"
  19:    3599992 ( -9, -12, -20)  0.767412 : "10_Cocaine"
  14:    3649291 ( -7,  -8, -17)  0.769102 : "10_DET"
  20:    3674400 ( -6,  -3, -24)  0.843970 : "10_DMA"
   9:    3723088 ( -4,  -3,  -8)  0.910953 : "10_DMHP"
   7:          1 (  0,   0,   1)  0.675273 : "10_DMT"
  20:    3650567 ( -6,   1,  11)  0.828578 : "10_DOB"
  16:    3699229 ( -4,   1,   1)  0.844362 : "10_Desomorphine"
  21:      24628 (  1,   1, -20)  0.801365 : "10_Ethyl-Piperidyl_benzilate"
   1:    3528100 (-12,  -4,   4)  0.887309 : "10_Etorphine"
  20:    3650401 ( -6,   0,   1)  0.905571 : "10_Ketobemidone"
  11:    3723855 ( -3,   2, -21)  0.727606 : "10_Lysergide"
  23:    3674897 ( -5,   1,   5)  0.890240 : "10_MDA"
   9:    3723231 ( -4,  -2, -21)  0.889593 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  14:    3601417 ( -9,  -2,   1)  0.802324 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  14:    3674580 ( -6,  -1,   0)  0.920588 : "10_MPTP"
   0:      24180 (  0,  -1,   0)  0.798348 : "10_Mescaline"
   5:    3747900 ( -2,   1,   0)  0.598472 : "10_Methamphetamine"
   8:        299 (  0,   1, -13)  0.811699 : "10_Methyl-Piperidyl_benzilate"
   0:          0 (  0,   0,   0)  1.000000 : "10_P0_5F-ADB"
   8:    3649464 ( -7,  -6,   0)  0.941470 : "10_P0_AMB-FUBINACA"
  18:    3674713 ( -6,  -1, -23)  0.860182 : "10_PCE"
  20:    3674403 ( -6,  -3, -21)  0.874653 : "10_PCPY"
   9:    3650548 ( -6,   0,  -8)  1.227317 : "10_PEPTP"
  23:    3601712 ( -9,  -1, -16)  0.905289 : "10_PMA"
   9:    3771759 ( -2,  -3,  -9)  0.911151 : "10_Parahexyl"
  14:    3723384 ( -4,  -1, -24)  0.844135 : "10_Phencyclidine"
   6:        136 (  0,   0, -20)  0.675363 : "10_Psilocine"
  23:    3406743 (-17,  -2,  15)  0.840526 : "10_Psilocybine"
   0:    3626229 ( -7,   1,   9)  0.787723 : "10_STP_DOM"
  16:    3650687 ( -6,   1, -25)  0.782653 : "10_TCP"
   0:    3480032 (-14,  -1, -16)  0.814237 : "10_TMA"
Results of "10_P0_AMB-FUBINACA":
   0:    1258666 ( 57,  68,  74)  4315017.500000 : "10_5-methoxydimethyltryptamine"
  19:    3152402 ( -5, -12,   2)  0.458020 : "10_Bufotenine"
  12:    3087448 ( -8,  -7,  20)  0.465347 : "10_Cantharidin"
   6:    2913065 (-16,  -2, -19)  0.576248 : "10_Cocaine"
  11:    3155212 ( -4,   7,   0)  0.666536 : "10_DET"
  18:    3110812 ( -6,   3,   0)  0.616081 : "10_DMA"
   9:    3000249 (-12,  -5,  -7)  0.855156 : "10_DMHP"
   6:      43662 (  1,  -1,   2)  0.467087 : "10_DMT"
  16:    3110814 ( -6,   3,   2)  0.601958 : "10_DOB"
  18:    3197846 ( -3,  -1,  10)  0.656936 : "10_Desomorphine"
  21:      44115 (  2,   2,  11)  0.577891 : "10_Ethyl-Piperidyl_benzilate"
   3:    3023204 (-10,   3,   8)  0.787028 : "10_Etorphine"
  13:    3109480 ( -7,  -6,   0)  0.596534 : "10_Ketobemidone"
   6:    2913517 (-15,   1, -11)  0.553609 : "10_Lysergide"
  18:    3088769 ( -7,   2,   9)  0.587746 : "10_MDA"
  16:    3132716 ( -5,   3,   0)  0.652813 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   2:    3132109 ( -6,  -2, -15)  0.532785 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  18:    3132553 ( -5,   1, -15)  0.506596 : "10_MPTP"
   4:    3001124 (-11,   1, -20)  0.637134 : "10_Mescaline"
  11:    3022907 (-10,   1,   7)  0.481119 : "10_Methamphetamine"
   1:        732 (  0,   4,  -8)  0.546361 : "10_Methyl-Piperidyl_benzilate"
  15:    3131393 ( -6,  -6,   9)  0.557238 : "10_P0_5F-ADB"
   0:          1 (  0,   0,   1)  1.000000 : "10_P0_AMB-FUBINACA"
   0:    3110664 ( -6,   2,   0)  0.614623 : "10_PCE"
  14:    3176228 ( -3,   1,   0)  0.545325 : "10_PCPY"
  20:    3154324 ( -4,   1,   0)  0.900192 : "10_PEPTP"
  14:    3153882 ( -5,  -2,   2)  0.564474 : "10_PMA"
   3:    2957350 (-13,   2,  14)  0.678836 : "10_Parahexyl"
  16:    3153732 ( -5,  -3,   0)  0.680987 : "10_Phencyclidine"
   7:      43788 (  1,  -1, -20)  0.467043 : "10_Psilocine"
  14:    3130801 ( -6, -10,   9)  0.462799 : "10_Psilocybine"
   0:    3220184 ( -1,   2,   0)  0.636673 : "10_STP_DOM"
  11:    3154479 ( -4,   2,   7)  0.657911 : "10_TCP"
   2:    2957040 (-13,   0,   0)  0.800570 : "10_TMA"
Results of "10_PCE":
   0:    1088195 (-62,  53, -61)  486531.718750 : "10_5-methoxydimethyltryptamine"
   3:     196729 ( 12,   0,  -7)  0.422321 : "10_Bufotenine"
  16:      65280 (  3,  -2,   0)  0.419737 : "10_Cantharidin"
   3:     294782 ( 17,  -2,  -2)  0.470360 : "10_Cocaine"
   2:     131328 (  8,   2,   0)  0.440214 : "10_DET"
  16:      16259 (  0,  -1,   3)  0.437074 : "10_DMA"
   5:     228480 ( 13,  -7,   0)  0.441718 : "10_DMHP"
   2:     196480 ( 11,  -1,   0)  0.413130 : "10_DMT"
   5:      16256 (  0,  -1,   0)  0.450060 : "10_DOB"
  14:     114561 (  6,  -1,   1)  0.472469 : "10_Desomorphine"
  16:     245748 ( 14,  -1, -12)  0.453191 : "10_Ethyl-Piperidyl_benzilate"
   7:     196353 ( 11,  -2,   1)  0.556759 : "10_Etorphine"
  23:     114683 (  6,  -1,  -5)  0.517374 : "10_Ketobemidone"
  14:      48652 (  2,  -4,  12)  0.426270 : "10_Lysergide"
   9:    2064643 ( -2,   2,   3)  0.353137 : "10_MDA"
   5:     114548 (  6,  -2, -12)  0.481891 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  20:      98563 (  6,   2,   3)  0.430048 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   6:      98422 (  6,   0, -10)  0.582757 : "10_MPTP"
   2:     196608 ( 12,   0,   0)  0.656496 : "10_Mescaline"
   4:      97932 (  5,  -3,  12)  0.353535 : "10_Methamphetamine"
   6:      16129 (  0,  -2,   1)  0.416291 : "10_Methyl-Piperidyl_benzilate"
   3:     113019 (  6, -14,  -5)  0.421397 : "10_P0_5F-ADB"
  18:      33277 (  2,   3,  -3)  0.412541 : "10_P0_AMB-FUBINACA"
   0:          0 (  0,   0,   0)  1.000000 : "10_PCE"
   2:      16640 (  1,   2,   0)  0.626673 : "10_PCPY"
  18:      82046 (  5,   0,  -2)  0.581366 : "10_PEPTP"
   9:     114558 (  6,  -2,  -2)  0.471762 : "10_PMA"
   3:     147709 (  9,   1,  -3)  0.443635 : "10_Parahexyl"
  18:     131584 (  8,   4,   0)  0.540706 : "10_Phencyclidine"
   0:     196480 ( 11,  -1,   0)  0.437121 : "10_Psilocine"
   6:     196099 ( 11,  -4,   3)  0.331303 : "10_Psilocybine"
   4:      16642 (  1,   2,   2)  0.531171 : "10_STP_DOM"
  11:      32768 (  2,   0,   0)  0.609939 : "10_TCP"
   5:     212992 ( 13,   0,   0)  0.533786 : "10_TMA"
Results of "10_PCPY":
   0:     895169 ( 54, -47, -63)  1846554.500000 : "10_5-methoxydimethyltryptamine"
   1:     196864 ( 12,   2,   0)  0.373552 : "10_Bufotenine"
  14:          0 (  0,   0,   0)  0.285669 : "10_Cantharidin"
   3:      16768 (  1,   3,   0)  0.433330 : "10_Cocaine"
   0:     131200 (  8,   1,   0)  0.351212 : "10_DET"
   9:    2048388 ( -3,   3,   4)  0.368281 : "10_DMA"
   2:    1998330 ( -7,  -5,  -6)  0.387431 : "10_DMHP"
   1:        384 (  0,   3,   0)  0.348588 : "10_DMT"
  14:    2048384 ( -3,   3,   0)  0.351959 : "10_DOB"
  13:      82432 (  5,   4,   0)  0.335974 : "10_Desomorphine"
   6:    2080250 ( -2,  -5,  -6)  0.414740 : "10_Ethyl-Piperidyl_benzilate"
   7:     180224 ( 11,   0,   0)  0.512280 : "10_Etorphine"
  20:      98688 (  6,   3,   0)  0.503182 : "10_Ketobemidone"
   9:    1901180 (-12,   4,  -4)  0.386060 : "10_Lysergide"
   9:    2064897 ( -2,   4,   1)  0.322094 : "10_MDA"
   7:    2081408 ( -1,   5,   0)  0.381453 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   1:      82432 (  5,   4,   0)  0.345556 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   0:    2081152 ( -1,   3,   0)  0.444949 : "10_MPTP"
   2:     180603 ( 11,   2,  -5)  0.474541 : "10_Mescaline"
   5:      66176 (  4,   5,   0)  0.285403 : "10_Methamphetamine"
   9:    2065163 ( -2,   6,  11)  0.313264 : "10_Methyl-Piperidyl_benzilate"
  17:       1024 (  0,   8,   0)  0.363426 : "10_P0_5F-ADB"
  22:     114304 (  6,  -3,   0)  0.346110 : "10_P0_AMB-FUBINACA"
   2:    2081024 ( -1,   2,   0)  0.533127 : "10_PCE"
   0:          0 (  0,   0,   0)  1.000000 : "10_PCPY"
   9:    2080512 ( -2,  -2,   0)  0.435736 : "10_PEPTP"
  11:      99069 (  6,   5,  -3)  0.321162 : "10_PMA"
   5:     228736 ( 13,  -5,   0)  0.393570 : "10_Parahexyl"
  15:      16389 (  1,   0,   5)  0.488993 : "10_Phencyclidine"
   5:     148090 (  9,   4,  -6)  0.326979 : "10_Psilocine"
   7:     148225 (  9,   6,   1)  0.283520 : "10_Psilocybine"
   1:    2016774 ( -5,  12,   6)  0.357712 : "10_STP_DOM"
  10:          0 (  0,   0,   0)  0.460507 : "10_TCP"
   5:    2048768 ( -3,   6,   0)  0.473418 : "10_TMA"
Results of "10_PEPTP":
   0:    3078692 (-50,  76, -80)  1108809.625000 : "10_5-methoxydimethyltryptamine"
   6:      80688 (  3,   0,   0)  0.377787 : "10_Bufotenine"
  12:     214342 (  7,  -6,  -6)  0.341620 : "10_Cantharidin"
   7:    4357808 ( -2,   4,   0)  0.415898 : "10_Cocaine"
   4:     215004 (  7,  -1,   0)  0.406228 : "10_DET"
  16:     268799 (  9,  -1,   3)  0.409750 : "10_DMA"
   6:     645668 ( 24,   1,   0)  0.458768 : "10_DMHP"
   5:     134328 (  4,  -1,  12)  0.367665 : "10_DMT"
   5:          1 (  0,   0,   1)  0.407297 : "10_DOB"
   9:     295692 ( 10,  -1,   0)  0.397518 : "10_Desomorphine"
  22:      27060 (  1,   1,   0)  0.479004 : "10_Ethyl-Piperidyl_benzilate"
   6:     107913 (  4,   2,   1)  0.574810 : "10_Etorphine"
  23:     457068 ( 16,  -1,   0)  0.448591 : "10_Ketobemidone"
   8:    4357480 ( -2,   2,   0)  0.407700 : "10_Lysergide"
   3:      26568 (  0,  -2,   0)  0.326260 : "10_MDA"
   4:        164 (  0,   1,   0)  0.436668 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  18:     295530 ( 10,  -2,   2)  0.380200 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   3:     242073 (  9,   0,   9)  0.575977 : "10_MPTP"
   5:     107589 (  4,   0,   5)  0.634630 : "10_Mescaline"
   0:     295369 ( 10,  -3,   5)  0.296821 : "10_Methamphetamine"
  11:     268304 (  9,  -4,   0)  0.371907 : "10_Methyl-Piperidyl_benzilate"
  22:      25912 (  0,  -6,   0)  0.334386 : "10_P0_5F-ADB"
  23:     215660 (  8,   3,   0)  0.400312 : "10_P0_AMB-FUBINACA"
   5:     403440 ( 15,   0,   0)  0.540563 : "10_PCE"
   4:     430017 ( 15,  -2,   9)  0.461708 : "10_PCPY"
   0:          0 (  0,   0,   0)  1.000000 : "10_PEPTP"
   9:     429847 ( 15,  -3,   3)  0.372648 : "10_PMA"
   6:    3927307 (-18,   2,  -1)  0.462520 : "10_Parahexyl"
  23:     215827 (  8,   4,   3)  0.485904 : "10_Phencyclidine"
   4:     134328 (  4,  -1,  12)  0.377855 : "10_Psilocine"
   6:     106939 (  3,  -4,  11)  0.297669 : "10_Psilocybine"
   0:     376873 ( 14,   2,   1)  0.484523 : "10_STP_DOM"
  14:     349652 ( 13,   0,   4)  0.379447 : "10_TCP"
   0:      53792 (  2,   0,   0)  0.502683 : "10_TMA"
Results of "10_PMA":
   0:    1002475 ( 57, -62, -65)  5881530.000000 : "10_5-methoxydimethyltryptamine"
  10:     260425 ( 14,  -8, -11)  0.464113 : "10_Bufotenine"
  23:     226390 ( 12,  -1,  10)  0.417649 : "10_Cantharidin"
   3:      52669 (  3,   3,   1)  0.530018 : "10_Cocaine"
  23:      53064 (  3,   6,   0)  0.485056 : "10_DET"
  23:     278656 ( 15,  -1,   4)  0.503455 : "10_DMA"
   5:     400883 ( 23,   0,  -1)  0.627364 : "10_DMHP"
   6:    2247960 ( -3,   2,   0)  0.452555 : "10_DMT"
  21:     279700 ( 16,   6,  -8)  0.535053 : "10_DOB"
  20:     121968 (  7,   0,   0)  0.465588 : "10_Desomorphine"
  20:    2178264 ( -7,   2,   0)  0.591670 : "10_Ethyl-Piperidyl_benzilate"
   6:     348482 ( 20,   0,   2)  0.772493 : "10_Etorphine"
  23:     278519 ( 15,  -3,  -1)  0.612426 : "10_Ketobemidone"
  12:     227436 ( 13,   7,   0)  0.541148 : "10_Lysergide"
   7:     296868 ( 17,   5,   0)  0.391307 : "10_MDA"
   7:    2299836 ( -1,  -1,   0)  0.502801 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   6:          1 (  0,   0,   1)  0.619471 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   2:      17820 (  1,   3,   0)  0.481900 : "10_MPTP"
   6:      69432 (  3,  -2,   0)  0.723883 : "10_Mescaline"
   5:     244194 ( 14,   1,  -6)  0.336015 : "10_Methamphetamine"
   8:     383199 ( 21,  -1,   3)  0.378038 : "10_Methyl-Piperidyl_benzilate"
  19:      34452 (  1,  -3,   0)  0.755049 : "10_P0_5F-ADB"
  23:      18479 (  1,   7,  -1)  0.460372 : "10_P0_AMB-FUBINACA"
  11:     140446 (  8,   7,  -2)  0.553415 : "10_PCE"
  13:     226251 ( 12,  -2,   3)  0.549622 : "10_PCPY"
  14:     156826 (  9,   0,  10)  0.628977 : "10_PEPTP"
   0:          9 (  0,   0,   9)  1.000000 : "10_PMA"
   4:     384128 ( 22,   6,   8)  0.628429 : "10_Parahexyl"
  14:     243801 ( 13,  -2,  -3)  0.600181 : "10_Phencyclidine"
  10:     277596 ( 15,  -9,   0)  0.452395 : "10_Psilocine"
  22:     210815 ( 12,  13,  11)  0.440257 : "10_Psilocybine"
   5:     191267 ( 10,  -4,  -1)  0.512009 : "10_STP_DOM"
   9:     226248 ( 12,  -2,   0)  0.541181 : "10_TCP"
   0:      52008 (  2,  -2,   0)  0.598492 : "10_TMA"
Results of "10_Parahexyl":
   0:    4821500 (-80, -93, 100)  9067529.000000 : "10_5-methoxydimethyltryptamine"
   8:     441401 ( 11,   7,   1)  0.278844 : "10_Bufotenine"
  18:     438800 ( 10,  -6,   0)  0.268540 : "10_Cantharidin"
  19:     438399 ( 10,  -9,  -1)  0.297527 : "10_Cocaine"
  18:     760000 ( 19,   0,   0)  0.246855 : "10_DET"
  21:     638787 ( 15,  -7, -13)  0.273693 : "10_DMA"
   0:    7960001 ( -1,   0,   1)  0.542570 : "10_DMHP"
  12:     557200 ( 13, -14,   0)  0.261210 : "10_DMT"
  17:     280202 (  7,   1,   2)  0.319674 : "10_DOB"
  18:     639600 ( 15,  -2,   0)  0.289955 : "10_Desomorphine"
   1:     600000 ( 15,   0,   0)  0.301567 : "10_Ethyl-Piperidyl_benzilate"
   7:     759800 ( 18,  -1,   0)  0.410727 : "10_Etorphine"
  23:     558200 ( 13,  -9,   0)  0.365984 : "10_Ketobemidone"
   0:     958800 ( 23,  -6,   0)  0.294868 : "10_Lysergide"
  13:     638001 ( 15, -10,   1)  0.234849 : "10_MDA"
   3:     599400 ( 14,  -3,   0)  0.275568 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   7:     241000 (  6,   5,   0)  0.292101 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  16:     480001 ( 12,   0,   1)  0.274290 : "10_MPTP"
   7:     399604 (  9,  -2,   4)  0.410489 : "10_Mescaline"
   8:     479201 ( 11,  -4,   1)  0.219223 : "10_Methamphetamine"
   3:     558002 ( 13, -10,   2)  0.209535 : "10_Methyl-Piperidyl_benzilate"
  22:     878402 ( 21,  -8,   2)  0.360781 : "10_P0_5F-ADB"
  21:     559605 ( 13,  -2,   5)  0.290374 : "10_P0_AMB-FUBINACA"
  11:     400396 ( 10,   1,  -4)  0.315594 : "10_PCE"
  14:     319598 (  7,  -3,  -2)  0.327007 : "10_PCPY"
  11:     520000 ( 13,   0,   0)  0.355930 : "10_PEPTP"
  16:     679802 ( 16,  -1,   2)  0.259588 : "10_PMA"
   0:        190 (  0,   0, -10)  1.000000 : "10_Parahexyl"
   9:     360401 (  9,   2,   1)  0.412481 : "10_Phencyclidine"
  10:     557204 ( 13, -14,   4)  0.271523 : "10_Psilocine"
  21:     437390 ( 10, -14, -10)  0.284630 : "10_Psilocybine"
   5:     358000 (  8, -10,   0)  0.296495 : "10_STP_DOM"
  14:     438598 ( 10,  -8,  -2)  0.273104 : "10_TCP"
   4:     838400 ( 20,  -8,   0)  0.334786 : "10_TMA"
Results of "10_Phencyclidine":
   0:    1449921 (-40,  63, -63)  1443707.500000 : "10_5-methoxydimethyltryptamine"
   5:      81792 (  4,  -1,   0)  0.252654 : "10_Bufotenine"
   4:      64246 (  3, -11, -10)  0.226108 : "10_Cantharidin"
   7:      82176 (  5,   2,   0)  0.331419 : "10_Cocaine"
  13:    2046976 ( -4,  -8,   0)  0.288754 : "10_DET"
   3:     130560 (  7,  -4,   0)  0.299151 : "10_DMA"
   1:    1966208 ( -8,   1,   0)  0.335630 : "10_DMHP"
  19:    2015616 ( -5,   3,   0)  0.243170 : "10_DMT"
   5:     130950 (  7,  -1,   6)  0.291837 : "10_DOB"
  13:    2031616 ( -4,   0,   0)  0.347304 : "10_Desomorphine"
   6:    2096632 ( -1,  -5,  -8)  0.296850 : "10_Ethyl-Piperidyl_benzilate"
   6:     197120 ( 12,   4,   0)  0.393340 : "10_Etorphine"
  19:        256 (  0,   2,   0)  0.406772 : "10_Ketobemidone"
   8:    1917312 (-11,   3,   0)  0.363999 : "10_Lysergide"
   9:    2081410 ( -1,   5,   2)  0.254314 : "10_MDA"
  17:    1998976 ( -6,   1,   0)  0.352561 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   5:     147328 (  8,  -1,   0)  0.290967 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  13:     131073 (  8,   0,   1)  0.267346 : "10_MPTP"
   6:    2015498 ( -5,   2,  10)  0.346196 : "10_Mescaline"
   0:      49024 (  2,  -1,   0)  0.280204 : "10_Methamphetamine"
  18:    1983104 ( -7,   5,   0)  0.236600 : "10_Methyl-Piperidyl_benzilate"
   7:    1949696 ( -9,   0,   0)  0.333120 : "10_P0_5F-ADB"
  23:     229504 ( 14,   1,   0)  0.333448 : "10_P0_AMB-FUBINACA"
   1:          0 (  0,   0,   0)  0.311246 : "10_PCE"
  15:      16512 (  1,   1,   0)  0.365371 : "10_PCPY"
  18:        384 (  0,   3,   0)  0.318102 : "10_PEPTP"
   9:     130944 (  7,  -1,   0)  0.273010 : "10_PMA"
   1:     163461 (  9,  -3,   5)  0.334917 : "10_Parahexyl"
   0:          0 (  0,   0,   0)  1.000000 : "10_Phencyclidine"
   5:     114560 (  6,  -1,   0)  0.253310 : "10_Psilocine"
  17:    1965829 ( -9,  -2,   5)  0.248529 : "10_Psilocybine"
   4:      33152 (  2,   3,   0)  0.309339 : "10_STP_DOM"
  10:      65920 (  4,   3,   0)  0.397593 : "10_TCP"
   0:     163716 (  9,  -1,   4)  0.458403 : "10_TMA"
Results of "10_Psilocine":
   0:    1193191 (-47, -50, -61)  4158622.000000 : "10_5-methoxydimethyltryptamine"
   0:      30742 (  1,  -1, -10)  0.670342 : "10_Bufotenine"
  16:     123132 (  8,   1,   0)  0.318565 : "10_Cantharidin"
  17:     123624 (  8,   4,  -4)  0.434253 : "10_Cocaine"
   0:    1860505 ( -3,   0,   9)  0.655645 : "10_DET"
  22:     139500 (  9,   9,   0)  0.359216 : "10_DMA"
  10:     229028 ( 14, -13,   0)  0.484817 : "10_DMHP"
   2:         11 (  0,   0,  11)  0.790911 : "10_DMT"
   8:     153141 (  9,  -5,   1)  0.392112 : "10_DOB"
  17:     153637 (  9,  -1,   1)  0.390526 : "10_Desomorphine"
  19:      61630 (  4,   1,   2)  0.552252 : "10_Ethyl-Piperidyl_benzilate"
  12:     123873 (  8,   6,  -3)  0.472229 : "10_Etorphine"
  13:     106888 (  6,  -6,   0)  0.485666 : "10_Ketobemidone"
   4:      16117 (  1,   5,  -3)  0.389091 : "10_Lysergide"
  21:     214396 ( 13,  -7,   0)  0.322220 : "10_MDA"
  22:     183644 ( 11,  -7,   0)  0.439117 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   7:      46385 (  3,   2,   9)  0.387879 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  10:     169516 ( 11,   3,   8)  0.440394 : "10_MPTP"
  19:      45632 (  2,  -4,   0)  0.509309 : "10_Mescaline"
  15:     184391 ( 11,  -1,   3)  0.287678 : "10_Methamphetamine"
  14:    1845625 ( -4,   4,   9)  0.370945 : "10_Methyl-Piperidyl_benzilate"
   6:     106020 (  6, -13,   0)  0.481083 : "10_P0_5F-ADB"
   7:      77872 (  5,   8,   0)  0.527230 : "10_P0_AMB-FUBINACA"
  15:     170252 ( 11,   9,   0)  0.462247 : "10_PCE"
  18:     122759 (  7,  -3,  -1)  0.544382 : "10_PCPY"
  22:     184760 ( 12,   2,   0)  0.454534 : "10_PEPTP"
  23:     108008 (  7,   3,   4)  0.389691 : "10_PMA"
   8:     216256 ( 14,   8,   0)  0.479422 : "10_Parahexyl"
  20:     122756 (  7,  -3,  -4)  0.487502 : "10_Phencyclidine"
   0:          2 (  0,   0,   2)  1.000000 : "10_Psilocine"
   3:      15128 (  0,  -2,   0)  0.600514 : "10_Psilocybine"
  17:    1906252 ( -1,  -3,   0)  0.456115 : "10_STP_DOM"
  16:     170001 ( 11,   6,  -3)  0.439929 : "10_TCP"
   8:     123999 (  8,   7,  -1)  0.466599 : "10_TMA"
Results of "10_Psilocybine":
   0:     699795 ( 45, -61, -61)  1073662.250000 : "10_5-methoxydimethyltryptamine"
  21:    1722349 (-12,   1, -11)  0.444944 : "10_Bufotenine"
   8:    1706985 (-13,   2,   1)  0.463028 : "10_Cantharidin"
   3:    1891742 ( -1,   3,  -2)  0.605946 : "10_Cocaine"
  21:    1752502 (-11,  -3,  10)  0.518937 : "10_DET"
   2:    1644980 (-18,  -3,  -4)  0.582495 : "10_DMA"
  18:    1768874 ( -9,   5,  14)  0.645202 : "10_DMHP"
   3:      30636 (  1,  -1,   8)  0.422477 : "10_DMT"
   2:    1844503 ( -5,  -5,   3)  0.583356 : "10_DOB"
   9:    1690614 (-15,  -7,  -2)  0.519286 : "10_Desomorphine"
  18:    1860124 ( -4,  -3,   0)  0.479533 : "10_Ethyl-Piperidyl_benzilate"
  21:    1798001 ( -8,  -8,   1)  0.918330 : "10_Etorphine"
  14:    1722732 (-12,   5,   0)  0.620814 : "10_Ketobemidone"
  11:    1691357 (-15,  -1,  -3)  0.547777 : "10_Lysergide"
  13:    1721375 (-13,  -6,   7)  0.454081 : "10_MDA"
  14:    1707731 (-13,   8,   3)  0.701773 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
  11:    1753478 (-10,   4,  -6)  0.473135 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   7:    1721728 (-13,  -4, -12)  0.499590 : "10_MPTP"
   2:    1798372 ( -8,  -5,   0)  0.619302 : "10_Mescaline"
   0:    1783112 ( -9,  -5,  -8)  0.405368 : "10_Methamphetamine"
   3:    1721246 (-13,  -7,   2)  0.573103 : "10_Methyl-Piperidyl_benzilate"
   7:    1631213 (-18,  10,  -7)  0.653331 : "10_P0_5F-ADB"
  15:    1753357 (-10,   3,  -3)  0.511014 : "10_P0_AMB-FUBINACA"
   5:    1721616 (-13,  -4,   0)  0.617933 : "10_PCE"
  18:    1660481 (-17,  -2,  -3)  0.508775 : "10_PCPY"
  13:    1752858 (-11,  -1,  -6)  0.639679 : "10_PEPTP"
  11:    1721986 (-13,  -2,  -2)  0.626609 : "10_PMA"
   0:    1507332 (-26,   3, -12)  0.626458 : "10_Parahexyl"
  14:    1814244 ( -7,  -1,   0)  0.607908 : "10_Phencyclidine"
   7:      45644 (  2,  -4,  12)  0.417210 : "10_Psilocine"
   0:          3 (  0,   0,   3)  1.000000 : "10_Psilocybine"
   5:    1644483 (-18,  -7,  -5)  0.708356 : "10_STP_DOM"
  14:    1690864 (-15,  -4,   0)  0.562860 : "10_TCP"
   4:    1813751 ( -7,  -5,   3)  0.584739 : "10_TMA"
Results of "10_STP_DOM":
   0:     706730 ( 52, -56,  58)  1342951.625000 : "10_5-methoxydimethyltryptamine"
   6:    1426004 (-11,  -3,  16)  0.428078 : "10_Bufotenine"
  18:    1533984 ( -2,   0,   0)  0.450543 : "10_Cantharidin"
   7:    1359279 (-15,   1,  -9)  0.575871 : "10_Cocaine"
  13:        464 (  0,   4,   0)  0.553145 : "10_DET"
  16:    1506724 ( -5,  -3,   0)  0.679261 : "10_DMA"
   9:    1425527 (-11,  -7,   3)  0.573089 : "10_DMHP"
   6:      40237 (  2,  -2, -15)  0.444843 : "10_DMT"
  18:    1506724 ( -5,  -3,   0)  0.677434 : "10_DOB"
   9:    1520064 ( -4,  -4,   0)  0.561672 : "10_Desomorphine"
  22:      53477 (  3,  -3,   1)  0.502342 : "10_Ethyl-Piperidyl_benzilate"
  19:    1413106 (-11,   1,  -6)  0.688794 : "10_Etorphine"
  16:    1507065 ( -5,  -1,  -7)  0.689843 : "10_Ketobemidone"
  14:    1533404 ( -3,  -5,   0)  0.597331 : "10_Lysergide"
  16:    1493268 ( -6,  -3,   0)  0.463416 : "10_MDA"
   4:    1385742 (-14,  -2,   6)  0.729952 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   2:    1493152 ( -6,  -4,   0)  0.518576 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   3:    1506840 ( -5,  -2,   0)  0.624021 : "10_MPTP"
   4:    1426106 (-11,  -2,   2)  0.747408 : "10_Mescaline"
   0:    1520047 ( -4,  -5, -17)  0.425697 : "10_Methamphetamine"
   7:    1493616 ( -5,   0,   0)  0.604484 : "10_Methyl-Piperidyl_benzilate"
  22:      25976 (  1,  -9,  -8)  0.578919 : "10_P0_5F-ADB"
  22:      26107 (  1,  -7,   7)  0.597697 : "10_P0_AMB-FUBINACA"
   4:      26680 (  1,  -2,   0)  0.663632 : "10_PCE"
   9:    1560664 ( -1,  -2,   0)  0.516235 : "10_PCPY"
  23:    1520296 ( -4,  -2,   0)  0.741812 : "10_PEPTP"
  14:    1506603 ( -5,  -5,  -5)  0.628572 : "10_PMA"
   3:    1399424 (-12,   0,   0)  0.648896 : "10_Parahexyl"
  23:    1493848 ( -5,   2,   0)  0.634758 : "10_Phencyclidine"
  15:    1494196 ( -5,   5,   0)  0.468393 : "10_Psilocine"
   5:    1331333 (-18,  -7,   1)  0.472236 : "10_Psilocybine"
   0:         10 (  0,   0,  10)  1.000000 : "10_STP_DOM"
  11:    1547326 ( -2,  -1,   2)  0.653994 : "10_TCP"
   2:    1412648 (-12,  -2,   0)  0.812782 : "10_TMA"
Results of "10_TCP":
   0:     594441 ( 47,  43, -55)  714981.500000 : "10_5-methoxydimethyltryptamine"
   0:    1304912 ( -8,   3,   0)  0.301848 : "10_Bufotenine"
  12:    1354304 ( -5,  -4,   0)  0.247730 : "10_Cantharidin"
  22:      61264 (  4, -13,   0)  0.331017 : "10_Cocaine"
  16:    1304240 ( -9,  -3,   0)  0.293695 : "10_DET"
   9:      99234 (  7, -10,   2)  0.321822 : "10_DMA"
   7:     150752 ( 12,   2,   0)  0.351226 : "10_DMHP"
  19:      23621 (  1, -14, -11)  0.278228 : "10_DMT"
   6:    1304128 ( -9,  -4,   0)  0.329625 : "10_DOB"
  16:      12430 (  0,  -2,  -2)  0.328994 : "10_Desomorphine"
  18:    1304913 ( -8,   3,   1)  0.348140 : "10_Ethyl-Piperidyl_benzilate"
   6:      36624 (  2,  -9,   0)  0.420041 : "10_Etorphine"
   2:      38415 (  3,   6,  -1)  0.417249 : "10_Ketobemidone"
   2:     100464 (  8,   1,   0)  0.423126 : "10_Lysergide"
  11:    1404589 ( -1,  -4,  -3)  0.303925 : "10_MDA"
   9:      12877 (  1,   2,  -3)  0.326907 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   6:    1317020 ( -8,  -1,  12)  0.268969 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
  20:      24863 (  1,  -3,  -1)  0.281509 : "10_MPTP"
  17:    1317456 ( -7,   3,   0)  0.351478 : "10_Mescaline"
  15:      37856 (  3,   2,   0)  0.297697 : "10_Methamphetamine"
   5:      62720 (  5,   0,   0)  0.277942 : "10_Methyl-Piperidyl_benzilate"
   6:    1391376 ( -2,  -9,   0)  0.353224 : "10_P0_5F-ADB"
   7:    1330000 ( -6,   3,   0)  0.335062 : "10_P0_AMB-FUBINACA"
  18:      37516 (  2,  -2,  -4)  0.365519 : "10_PCE"
  10:          0 (  0,   0,   0)  0.412024 : "10_PCPY"
  13:      25770 (  2,   6,  10)  0.367195 : "10_PEPTP"
  16:      49954 (  3,  -2,   2)  0.276745 : "10_PMA"
   4:     176396 ( 14,   6,  -4)  0.325358 : "10_Parahexyl"
  10:    1379402 ( -3,  -4,  10)  0.469064 : "10_Phencyclidine"
   0:    1304916 ( -8,   3,   4)  0.305123 : "10_Psilocine"
  19:    1379168 ( -3,  -6,   0)  0.301391 : "10_Psilocybine"
  23:      12096 (  0,  -4,   0)  0.316213 : "10_STP_DOM"
   0:          0 (  0,   0,   0)  1.000000 : "10_TCP"
  10:      11534 (  0, -10,  -2)  0.376286 : "10_TMA"
Results of "10_TMA":
   0:     791556 ( 51,  59, -60)  4139153.000000 : "10_5-methoxydimethyltryptamine"
   1:     292145 ( 19,   0,   1)  0.267009 : "10_Bufotenine"
  10:    1906004 ( -1,  -5,   0)  0.245441 : "10_Cantharidin"
   3:     138272 (  8,  -1,  12)  0.458485 : "10_Cocaine"
   7:      92614 (  6,   2, -14)  0.312339 : "10_DET"
   3:    1890895 ( -2,  -3,  19)  0.368448 : "10_DMA"
   1:    1906376 ( -1,  -2,   0)  0.398166 : "10_DMHP"
   6:      46362 (  3,   1, -14)  0.300009 : "10_DMT"
   0:      92633 (  6,   3,   5)  0.362187 : "10_DOB"
  11:     123501 (  8,   3,  -3)  0.274702 : "10_Desomorphine"
  17:      76889 (  5,   0,   9)  0.312261 : "10_Ethyl-Piperidyl_benzilate"
   3:      31124 (  2,   3,   0)  0.441393 : "10_Etorphine"
  16:      92256 (  6,   0,   0)  0.404869 : "10_Ketobemidone"
  13:     138744 (  9,   2, -12)  0.348797 : "10_Lysergide"
  13:     230268 ( 14,  -3,   0)  0.283129 : "10_MDA"
   5:    1875873 ( -2,   0,   1)  0.468242 : "10_MMDA2_2-methoxy-4,5-methylenedioxyamphetamine"
   5:    1875875 ( -2,   0,   3)  0.394605 : "10_MMDA_3-methoxy-4,5-methylenedioxyamphetamine"
   9:      77131 (  5,   2,   3)  0.351744 : "10_MPTP"
   0:      46512 (  3,   3,  12)  0.448652 : "10_Mescaline"
   0:    1799010 ( -7,   0,  18)  0.297728 : "10_Methamphetamine"
  10:    1860864 ( -3,   2,  -4)  0.342451 : "10_Methyl-Piperidyl_benzilate"
  22:     214396 ( 13,  -7,   0)  0.276270 : "10_P0_5F-ADB"
  23:      77252 (  5,   3,   0)  0.367397 : "10_P0_AMB-FUBINACA"
   9:     199516 ( 12,  -3,   0)  0.400354 : "10_PCE"
  11:     184267 ( 11,  -2,   3)  0.373646 : "10_PCPY"
  16:     184388 ( 11,  -1,   0)  0.428168 : "10_PEPTP"
  11:     184760 ( 12,   2,   0)  0.333056 : "10_PMA"
   1:      15137 (  0,  -2,   9)  0.530765 : "10_Parahexyl"
   0:    1768379 ( -9,   1,  15)  0.460439 : "10_Phencyclidine"
   7:      46257 (  3,   1,   5)  0.281372 : "10_Psilocine"
   6:      30274 (  1,  -4,  18)  0.248614 : "10_Psilocybine"
   2:     199761 ( 12,  -2,  -3)  0.393404 : "10_STP_DOM"
   9:     169014 ( 10,  -1,   2)  0.308768 : "10_TCP"
   0:          0 (  0,   0,   0)  1.000000 : "10_TMA"
