(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x600ebac9 #x315074bb #x17a82297 #x2ebb78fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85d7ec2f #xb9e1c653 #x8b5e9ee9 #x2f5300b9)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x682dee7a #x0f050236 #x470763af #x7391e524)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x70f8aa9d #xcb38e6a6 #x6cb59e0e #xf9b82b04)
  (fftwf_codelet_n2fv_12_avx 0 #x11048 #x11048 #x0 #x0c1c0a05 #xe0c90ceb #x73f95c38 #x81a48a01)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab4c16a5 #x8d476cad #x541efe69 #xe1446503)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x603a9b69 #x63171799 #x2d5ce8fa #x6254e607)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc7cf41d #xeebc59a9 #xd10cf5f9 #xb7efb017)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xc5631fa3 #x7ea5c195 #xd3a52c57 #x052a9fbf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ef6c40c #xe0688fca #x367438a7 #xc34ac068)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e21875e #xd0d54459 #x5d0c6287 #x88a7a06f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07f8f40a #xc780d19b #xfa0375ed #x2a024f0c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x60676479 #xc104e9e4 #x04b997c0 #xeda07680)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x17e845cf #x07cc4483 #xafacf8ec #x9c053f92)
  (fftwf_codelet_t2bv_4_sse2 0 #x10048 #x10048 #x0 #x0d05e80b #x1bec7808 #x8f0be952 #x587b06ae)
  (fftwf_codelet_t1fv_6_sse2 0 #x10048 #x10048 #x0 #xb2d6b5c4 #x7495aeb0 #x64996011 #x65a470c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x60b83bbb #xd10eef08 #x1041f7dd #xa71c0076)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9dee5e7 #x0bfc33ff #xe3138124 #x001321ba)
  (fftwf_codelet_t1fv_9_avx 0 #x11048 #x11048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x32f57c30 #x2fcc3a4f #x377a3882 #xb1cd7203)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x92f7b8f9 #x9f9c1325 #x870070d2 #x8e5b6be0)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #x318df50a #xf592d201 #xce88002b #x5fd325d8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc31343c5 #x0ff279fa #x1bf3f3e3 #xff0cec1c)
  (fftwf_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #x582fbae9 #xa4bc6b68 #x97832b6e #xaa0a2546)
  (fftwf_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #xf9ac6a9d #x6d59d31e #x3290130d #xab256658)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x43bcf5b9 #x18e36555 #x07c68398 #x94d58018)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x104d8865 #x42a76f84 #xeb244e8b #xb637b711)
  (fftwf_codelet_n2fv_12_sse2 0 #x11048 #x11048 #x0 #x05f2c0ee #xbfd4a17d #x9e313a81 #xeebcab4d)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x043f6e95 #xa4912a16 #x175a38e8 #x334244e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x51f3637c #x3134ecc3 #xce3e916b #xabcb2289)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x02cddd76 #x90d36242 #x4bf224db #xac1844af)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc75aede4 #x91d06dd8 #x041e25f8 #x00eb55f0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xffbfbb39 #x3d043249 #x8839917c #xb8e3674d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7fbe5225 #x50251ccb #xb3ed3f3a #xe856ea88)
  (fftwf_codelet_n1fv_128_sse2 1 #x11048 #x11048 #x0 #xe6ead59a #x8106595f #x39cbcb84 #x26a47385)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x496a79e7 #xb893f92b #xb66a29ad #x232b5c12)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5e398a92 #x7f72494b #x34d3ad1f #xa900ecbf)
  (fftwf_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #xaf829b68 #x54cd0d4c #x33ddbdbc #xe8608b44)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf0f1be79 #x4d267ca4 #x6fcee291 #xd9f9b6c5)
  (fftwf_codelet_n2bv_12_sse2 0 #x11048 #x11048 #x0 #xe9ccf2f5 #x62359355 #x6c1fa9db #xef7ccb50)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf1c3ce01 #x1c82a9fe #x5dc22dd2 #x12acf4cd)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0bd2148a #x86b3ffb6 #x9ae57aff #x972afcee)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x98920a93 #x222e0947 #xf8d0f921 #x319a0d72)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d2a9cf8 #x999b7794 #xe7a7729b #xcb905caf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf7a74738 #x559dc5c0 #xeadf622e #x96849b23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0af8e2ac #xc42330dd #x16603da5 #x4831a895)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68567364 #x9bd9ade5 #x5fbe2f94 #xf90da04e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xddde0115 #x94b663e2 #x98aab45d #x0896f96c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd68ea914 #xb463ee43 #x979d12a2 #xb606006b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ed8fa3e #x835e05d5 #xae3e685f #x44a93e65)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #x79ec7b57 #x442b81e9 #xbcbf0478 #x36ae89e7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x62f64113 #x5924d3b3 #x1445f3cb #x827d9f34)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6eec2700 #x0bb5b8e9 #xe6981957 #xf4bd90a6)
  (fftwf_codelet_t1buv_9_sse2 0 #x11048 #x11048 #x0 #x09fbcd4c #x3972872c #xc64fbaf1 #x70f4e49c)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x62b3ccdd #xe6f02766 #x48675dde #xe18d7475)
  (fftwf_codelet_t1fv_6_sse2 0 #x10048 #x10048 #x0 #x45e86422 #x83712104 #xc52f4416 #xec21a61f)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xdc6cddb6 #x7cbb87ef #xf030add3 #xf5d546bf)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xfff84447 #x14af79ed #x00f309c5 #x980472b9)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #xf13127d3 #xb46fb2d7 #x89df7bf1 #xd99cf575)
  (fftwf_codelet_n1bv_11_sse2 0 #x11048 #x11048 #x0 #xf9db3427 #xc24dce6d #x2ff1ac82 #x7f183b25)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef02f0b3 #x941cac82 #x8afc397f #x8fc8d10d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbffb931d #x53214550 #x5580fab2 #xd4906847)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11048 #x11048 #x0 #xf8e07ea9 #x3dad1e0f #x2d64047c #xf6131168)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2d75e66a #x1359ce6a #xbae81dfd #x7c650421)
  (fftwf_codelet_n1fv_13_sse2 0 #x10048 #x10048 #x0 #xf4dcba96 #x7fd5bb1c #x3215b83d #x16890abb)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10048 #x10048 #x0 #xe84a0129 #x569cb029 #x86cb4663 #x698a438b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5327b01b #xb45918ec #xdef347ee #x61e6d5d9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x70b88bae #x9c324168 #x4b299be8 #xd88a092b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6e1be50 #x067437a0 #x7f352906 #x48d0850f)
  (fftwf_codelet_t1fv_6_sse2 0 #x11048 #x11048 #x0 #x508f75da #x64c1d8f5 #x0f1a4bff #x49bd7319)
  (fftwf_codelet_n1bv_9_sse2 0 #x10048 #x10048 #x0 #x1e108601 #x1db413c5 #x169349f5 #x0ab72d33)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7c6eced6 #xd6c90b0b #xad0e1975 #xecc4e344)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49acc7ea #xae838ba6 #xbb721783 #x19bc945d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xecd1dfb9 #x96d05ab7 #xc12ba93d #x910ee53c)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x78c2438b #x1d10b0a0 #x1012e14b #xaf78b833)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xc755d118 #x015a55b2 #xbf88ae83 #x988d81a2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1bcdd3bf #xb4513764 #xf63e91dd #x0a174c5d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3134ee9d #xd43338af #xec4f2ead #xb9c54ebc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb6c64be #xa704bb0b #x194c3fb8 #xdc6f29c9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaf5b6cd5 #x183a2bd6 #x790948d7 #x2457cd18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2910c3ad #x425a6ae9 #xc411107a #x3088364e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2dd24665 #x4d01ca40 #xdb9f7066 #x8513ba7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32a1def9 #x107d4504 #x7b81d390 #xd99fdb8e)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #xad46f8e1 #x4a831290 #xc8132557 #xfa8f616c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5dc5506b #xa250ae78 #x250b2ba3 #xd966e84c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2484db15 #xbc2a695f #x25c08a0c #x686bf0c7)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11048 #x11048 #x0 #xf955f927 #xb3bf1496 #xd18ee5ad #xc1e352ef)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x74f99d54 #x03064682 #x8b50b309 #x3ef70d30)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xf65d86f2 #xfcfa6b7f #x9d31ec8f #xcb886439)
  (fftwf_codelet_t1bv_2_sse2 0 #x10048 #x10048 #x0 #xf4747f92 #x7dd6a126 #xe0314b02 #x692b21e1)
  (fftwf_codelet_n1fv_11_sse2 0 #x11048 #x11048 #x0 #x05434d46 #x40a6f2aa #x96ff8a80 #x8fbed225)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x7b82458d #xc42e1046 #xab65e961 #x0e78e872)
  (fftwf_codelet_n1fv_15_sse2 0 #x11048 #x11048 #x0 #xcc681e7f #x92530212 #xdf078321 #xd529e60b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3578d87 #x920ed8c1 #x431654d9 #x0e25816c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09e21738 #x1510d162 #x9ddb0979 #x4b0458e3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfdeb54b8 #x5019fd52 #x4c76ca81 #x2256048e)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x19d82ac3 #x5e4d3d0f #x967b7cc8 #x0c5826a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x220e81d5 #xa73b1d30 #xf8730e5e #x5190b05b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6f965f9f #x778b9201 #x5e97cdb4 #xd63fd97f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x512ddac1 #x7e3565cf #xde0df6dd #xeb1622d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b43251e #xd3314b17 #x383abbef #xe1360a5d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9ced0563 #x7bcad680 #x7420b4e0 #xa2fe1b0f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x90e32a07 #x9f1d87e1 #x18235897 #x65428f04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09fca39d #x90e06b54 #x5336bddf #xdeedce34)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x10048 #x10048 #x0 #x5f67950a #xbe50c3f1 #x0794b6d5 #xa9c3229d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4850630f #xbee0c850 #x4df30b13 #xe03d8847)
  (fftwf_codelet_t1buv_4_sse2 0 #x11048 #x11048 #x0 #xa01c8eca #x2ef6bfca #xf20fbb72 #xf9253dbf)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #x069a6cad #x38cd75f5 #x2ddcac54 #x5e7b2273)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf55c5417 #x3d7a13f8 #xc8b749c5 #x6a85bd81)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x379b6cd8 #xff7a5d87 #x474b46d1 #x243fb9b1)
  (fftwf_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #x19009cee #xc79a4fba #xfe5a9b0c #x03c85819)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4302b50f #x5cb726d3 #x5801f2c6 #x84199ca2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2ab117a #x3c7e90d5 #x9d67f600 #x4c85c0cb)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x0cfef891 #x55fbd4d0 #x91f4e332 #x57bfa71d)
  (fftwf_codelet_t2bv_4_sse2 0 #x10048 #x10048 #x0 #xad8a37af #x54f611c6 #x530bbe3e #x6c0aaac0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7cc18c26 #xbcdc3f93 #xd5466063 #x38ed8256)
  (fftwf_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #x49a0f0a5 #x03961cda #xa32f2238 #xc7b2c07a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x556f8269 #x7c1edae7 #x9337a67e #x9e262427)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x84be56df #x7e15dafe #x274a43bc #xc6f9252b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad4bbfe4 #x3c6a5d6f #x951e5c30 #x593abb67)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x928ebed4 #x55011d61 #xece1c71e #x94e0bea7)
  (fftwf_codelet_t1bv_6_sse2 0 #x11048 #x11048 #x0 #xec4c1980 #x7c87ca45 #x846265ac #x5de921dd)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #x6ee62024 #x3fcd380b #xc8a9b2b2 #xcedb5043)
  (fftwf_codelet_t1bv_9_avx 0 #x11048 #x11048 #x0 #x663e4a52 #xbb57e3ca #xdb6b4454 #xeb181026)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1ff0b202 #xd3fa0b45 #xad44bee7 #x06a57550)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2bd68e19 #x31649bd3 #x50703cbb #x82e4530e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf94db1ff #xdbb9b7b4 #x4acc5e3b #xfbe6f82c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0ec5eff0 #x8c8b4b0e #x1ae6e85b #x8bcb3bea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xadb162ad #xf47120e5 #x51c92719 #xf13f787b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c242f35 #xe0988d62 #x350e21c7 #x4468694d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36389ed9 #x718031c8 #x193a8e94 #x9e4ab19e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x74fbc406 #x3ce2bf42 #xf2780f9e #xe2115f49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a5e66b4 #xc7bab8f0 #x7ef30247 #xa5559bc1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4c5d510f #x66f8a514 #x2cd27760 #x5211b750)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf8842689 #xeed64ac1 #x8a3aea7f #x65025658)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x299ba28c #x08334b14 #x74a27d48 #x836934f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2bc1cb80 #x00cc2e48 #xd0c0fa32 #xc31b5c6a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x41b6ab32 #xd0893d4a #xfab7a78a #xf22b48e7)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x61e2ce2f #x17adbcd1 #x06734df8 #x7290e009)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdffc6b42 #x245f586e #x2c9ee2cc #xee924069)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xa61e6a7b #x10b6c928 #x0ef55930 #x3b95112d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x82eb1208 #x38e06651 #x3d788832 #x3d2b04c6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe5bdd810 #xf667762a #xb319e69e #x9dc357f2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c0c3805 #x2eb40907 #x5e9cea17 #x6e21365b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x674523a5 #x7e78059f #x3051e33e #x910cc721)
  (fftwf_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #x9edbd686 #x402b63e9 #xab23228f #x9f4261d3)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #xf40e1718 #xe1740e10 #x8c66899e #x72b37b98)
  (fftwf_codelet_t2bv_4_sse2 0 #x10048 #x10048 #x0 #x26599799 #x4df4d74d #x01bf0f4d #x243d36e6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4538730 #x148f33a7 #xff2a57eb #xc822f560)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5511fc3 #xdbe8a91e #xb2586fca #x61aa6c09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe46cdd8c #x523c568f #x037eadba #x128e9e71)
  (fftwf_codelet_r2cf_12 2 #x11048 #x11048 #x0 #x168a4c33 #x770f6822 #xdec0b9f6 #x3602d7f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ae5330b #x4e21e98c #xb150f412 #x9f6b579d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9a8d791 #x38d6d535 #x2c5eff7e #x305652f1)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xf0238e93 #xb8f507a7 #x9a70fadf #x240f02c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4349fa65 #x7767353e #x089c017e #x1d482dad)
  (fftwf_codelet_t2bv_4_sse2 0 #x11048 #x11048 #x0 #xce39fa88 #x60c19e54 #xa7bba8f6 #x8c7af264)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa3157701 #x49bc4ac3 #xa8246787 #x30d3ac13)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x80735c77 #x3555ec4a #xfdd8d68a #x7a9450c9)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xd14188db #xba8bebec #x250bd660 #x736b9d76)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xf0c4cfc4 #xcb07402c #xfee23d22 #x77576231)
  (fftwf_codelet_n1fv_11_sse2 0 #x11048 #x11048 #x0 #xddb4dd25 #x74b46dae #x2b8ee1cb #x229ba770)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a7baaca #x4b1d4e86 #x5020402c #xf8a7658b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3fc154d8 #x98d39897 #xc486f1aa #x34f88605)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc43a9c9 #x253d3a54 #x6fbef724 #x8fe52f4c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x88018acd #xd06e8010 #xa07c2318 #x92e36477)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #x66a9f8bf #x122e44b7 #x981ddbd3 #x5e935f3a)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x59438a3b #xf57d599a #x35052a7c #xb69c4043)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #x34d8feb6 #xd7d16c6a #xd3555dca #x20e78293)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0f428766 #x02565e29 #x1c1affcd #xcf706170)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbab3f88e #x5b0f8877 #x4f563791 #x750f1be2)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #x5cf7c259 #x7094ed43 #x3ccdc1dc #x2462e915)
  (fftwf_codelet_t2fv_4_sse2 0 #x11048 #x11048 #x0 #x2034589d #xe59b6d69 #x3773f8b1 #x8dfd9761)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaab55971 #xb55d0bf3 #x12a59406 #xf4554e0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a620093 #xca5a5074 #x19771647 #x0953f52d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17d45675 #xa446c5d3 #x5693117c #x1c8acc33)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x21fb0c80 #x83ee8382 #x5454bb77 #xff0be625)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3cbeba16 #x44a55047 #x8417c13a #x492690d0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9d1d181b #x47c56545 #x87b3e668 #x08e5487d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbcd5a6e6 #x1c04cf21 #xe3b95db5 #x0fab26e4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9419d9d1 #xe6723424 #x0a8db201 #xf2a79569)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2c6da66e #xbc6b709b #xd92095d4 #x9b8c6529)
  (fftwf_codelet_n1fv_10_sse2 0 #x11048 #x11048 #x0 #x22b57d31 #x3a256931 #xce3826cd #x0c35532d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3be7e2bc #x386e2afd #x44c6314f #x8494f58e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa1917c1 #x0dd0c88f #xb364e465 #xd82a1f44)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad13cba0 #x90db7e42 #x4720182a #xc7a1f673)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xf1aca454 #x66ef4068 #xa587cdd6 #xf4809c72)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xadf82ed7 #x14be2dd5 #xfd912228 #x4b7609cc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x93cb6335 #x56114c9f #xb97c361d #x62d4a185)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc24330e7 #xeaa58195 #xa39f3e9c #x22aac270)
  (fftwf_codelet_t1buv_2_sse2 0 #x11048 #x11048 #x0 #x6901f8ec #xc100dc92 #xcd45f3d4 #xf1986a60)
  (fftwf_ct_generic_register 1 #x11040 #x11048 #x0 #x2952a509 #x4ba1ba4f #x6aa9036e #x82c7da77)
  (fftwf_codelet_n1fv_13_sse2 0 #x10048 #x10048 #x0 #xdf1a4b84 #xb02491cc #xf7ab29fe #xb0d2746d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b97e860 #x29a8b545 #xeeb863f3 #xdbfadc85)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa315c3a0 #x478a38a2 #x32893216 #x35d6910e)
  (fftwf_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x5fb081a0 #xd80e0369 #xb0d2d0c2 #x6f4737ae)
  (fftwf_codelet_hc2cfdftv_12_avx 0 #x11048 #x11048 #x0 #x3a9316a8 #x875d1677 #x13069414 #x84c3b719)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x62b3ccdd #xe6f02766 #x48675dde #xe18d7475)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #xa1ed49de #xb1903974 #x45e569db #x95a65979)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0243cd97 #xd51cbe45 #x3cf67ee7 #xfa7ef7df)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb974d44 #xde069c80 #x972fae20 #xc4b432e6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1312267 #xa500fed5 #xa07b1a74 #xe4f527f8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0fd7f624 #x6605496d #xefb017ae #x6d34989c)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xe33e3d9b #xbdace10c #x2ceb4596 #x28f7c7f7)
  (fftwf_codelet_n1bv_13_sse2 0 #x10048 #x10048 #x0 #xb4f0b185 #x88b5067c #x10f378a7 #xadca1879)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74c41700 #x2a5ddc6a #x937239cc #x1d8b250e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30cbdf94 #x49b7a640 #x7f2e948f #x0e26fe37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe36c7d70 #x37c6a35e #x3b99c69a #xce92f863)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x7203b6ad #x2b85b871 #x5ddb3f4d #xb95490fc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1dd2d85f #xa7998bec #x2d374e34 #x029c3c37)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca6a1cff #x7c63c5e1 #x6a74c86a #xb2e0509c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbddbb9c8 #x6c2fe018 #x3025efec #x417944dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd7e016c #x585f8c4c #xe9cdd3a3 #x912c5a8e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0a02d7c9 #x1bdc3704 #x96b925be #x0e380f63)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x488e6edc #x9097de1f #x78e86f49 #x423509b0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb30e07f1 #x7e696bbb #xc5da9b2e #x09d5f80d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9770b8bb #x52bb1cbb #xa5ed8dc1 #x90818fd5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc471250 #x1837f2e6 #x412845c3 #x73613ae5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x43432a63 #x73325e3a #xd26bbb8f #xc5366225)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x1d7e2578 #x5e6bc51e #xf40d6215 #xcc8afd58)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe03894ef #x4dc6a79b #xca37d8de #x2658f692)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xa3d42756 #x36b00151 #x6f949edd #x849b6eff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2bd75ed #xe9c36623 #x192ad1fb #x07eedf59)
  (fftwf_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #xb558ae08 #xc391420c #x8c1e1d80 #x7f992e5b)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #xcc1ad1d1 #xc78fed39 #xad89916c #xb9fc2b24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd5bc79d #x6d7f4c21 #xc0acfd78 #x3a8ea8ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8bb97367 #x083de7de #xc49dce23 #x0c418e54)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79c13e90 #x523cd1fc #xbbc293ba #x25ac7bdb)
  (fftwf_codelet_n2bv_14_sse2 0 #x11048 #x11048 #x0 #xd3c59c18 #x7344fe78 #x9027da89 #x6209bd87)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x200775f8 #x5ce539e6 #x6fa7c8da #x9b2de7a5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2c37697b #x21411c1f #x6057297f #x24230356)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xf2cbdd8c #x50f9c507 #xd64539df #xc5286621)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4929c3d0 #x1ea230d1 #x62741321 #x60999b0a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0419313f #x81d033fb #x8924733b #x03e19af8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc89575d2 #x71b01a7e #x6c674f6a #x7203de30)
  (fftwf_dft_rank_geq2_register 0 #x10048 #x10048 #x0 #xe905f2a9 #xe1dad897 #xda69b757 #xeaab446c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd445374c #x9fa5329b #xbb0e525c #xe0646e4f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5ff7f5d4 #x0841817c #x2d1ae786 #x47d023a3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e0225d1 #x3f799df3 #xff13398a #xb6045b6e)
  (fftwf_codelet_r2cbIII_12 2 #x10048 #x10048 #x0 #xde2cc45e #xc5ee6092 #x97c0301e #xcbd89fc0)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xb83d5cd6 #x4a3b3249 #x37c400fe #xc4ee6524)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda4ac27d #xe0bdba73 #x849d86ca #x38e7ee38)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x270df5ec #xc8b43504 #xa61a75d1 #x59d1f9ec)
  (fftwf_codelet_n1bv_11_sse2 0 #x11048 #x11048 #x0 #x52e6cbdf #xdf118072 #xd6199ab9 #x996d26ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24e57d54 #x559f69ff #x824f7eda #x6c285fca)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xcf031c3c #x6b2f927d #xec67c53e #xeaa7f7ec)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x45cfa4bc #x197f11cf #x5b6c7d0d #xb3c13dda)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0e15a63 #xbd750271 #x3dc5a346 #x06d56909)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x98b70cd7 #x71a62575 #x5d050a6c #xe39f5fb3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa8f0d0e3 #xebb1c4df #xd8e1622c #x1fc81894)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #xd1a9beb8 #x9adb71a7 #xbcb92d15 #xe412d801)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e3c584d #x5afa914a #xb056f95a #x39b4a41d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x47371ed0 #xd504ed4c #x146328e6 #x134a80b8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf60edaff #xcf10e297 #x12e99c78 #x1c208fad)
  (fftwf_codelet_t1buv_4_sse2 0 #x11048 #x11048 #x0 #x19fb9b49 #x7b8f62a3 #x7ca1171e #x7cdf3a5f)
  (fftwf_codelet_t1fuv_3_sse2 0 #x11048 #x11048 #x0 #x85320de7 #x6e9d81a5 #x913b7eaf #x46b1707e)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xf04a936f #xbfe63086 #x9804cd0e #x539af271)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5cb8cb7 #xcbaeabca #x1c3b2943 #x612e0b82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x907e0d92 #x485f0407 #xb323d1cc #x15fd94a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x22803f4d #x8c36a640 #xbb40a840 #xa44951c5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4d68c2b0 #x80bbe078 #xa5d8157c #x9450e746)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3aca5e22 #xa5b3a319 #xa7edd70f #xb81b33c7)
  (fftwf_codelet_t1fuv_9_sse2 0 #x11048 #x11048 #x0 #x1767d47f #x739e5063 #xd06921d1 #xe0785124)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x61b45f1d #x021902ca #xa0081cf5 #xe269a6a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc84acc02 #x48f70ddf #xfd26167e #x605b035a)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x99c726e7 #xdb6feb19 #x8b72dbed #xe2e89a34)
  (fftwf_codelet_t1bv_6_sse2 0 #x10048 #x10048 #x0 #xadb56497 #x7c873b0e #xcd806830 #xdd60517b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x1c49b39a #x4f7596ca #xaaa5d4de #x58e93122)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6eda97f0 #xb09d70ce #xcf82cb43 #x2dc5fc3b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x878c19f1 #x1e898d63 #xe4334929 #xd1289d69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x217ccf0e #xd528bedc #xc3b92f6d #x2b7b48e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73cb4897 #xc8cf143f #x692045c9 #xd4173b9e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d67c6f2 #xedb7ced2 #x0f8e8eb0 #x48ce8916)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0d40478 #x50708b38 #xdbf52c44 #x55daa937)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x80706e30 #xe3242748 #x1cab94ba #xf01c33eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc66379e4 #x24a07917 #xc6e33bcc #xe0c72e69)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x11a79914 #x64470d9d #xeb6e80ff #x4181953c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdae5c5a7 #xea3a80b2 #x4055d249 #xfaffd017)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xadf43950 #x5a509bfa #xc87a1f0b #x50d8347f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf94580b9 #x236211ec #xaacfda48 #x3b0b5b1b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x98f3a483 #xaa9debac #x68871d5e #xac02911d)
  (fftwf_codelet_t2bv_8_sse2 0 #x11048 #x11048 #x0 #x3217493d #xf35dc9d1 #x0373e975 #xa23ed140)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa14a72b3 #x3e2d0e34 #x1430ac34 #x6c4d79ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9352b6a #x118d03ac #xfa79187f #x99461be8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9d16760e #xd157e0f1 #xb5e890f6 #x789aa9cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f91ea3e #xe5056984 #x126dbda8 #x164659e8)
  (fftwf_codelet_t1buv_4_sse2 0 #x11048 #x11048 #x0 #xd0589ef9 #x78adb990 #xf083b5c2 #xec5eeffd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c133fd4 #x916e23f1 #x86f04253 #x9e3b8023)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x3d6c548d #xe9490ea2 #x285c2ce6 #x91e0275c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc48d2d8e #xf8e6e003 #x1bdf3a3b #x66d05da7)
  (fftwf_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x8c4c80d6 #x0de2841e #xbb51a31b #xf8cd5414)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x44f69691 #x6c2a0a24 #xebb10c7e #x9d5bc7b1)
  (fftwf_codelet_n1fv_16_sse2 0 #x10048 #x10048 #x0 #xfdc56a93 #xe8b43192 #xcd94a1c9 #x2d549e76)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x1feb1225 #x27e2a469 #x3c003625 #x1efe2f81)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeb351494 #x72e819c0 #x437d7a64 #x3810cb3a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5ff3d304 #x97957026 #x4f2a7601 #x37cd8178)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x34f9ec8d #x581f4c6e #x098b677d #x8d52fd2c)
  (fftwf_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x8080308c #x716fe060 #x6c34ddbc #xa00705c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38e43d99 #x19a50598 #x417d90a4 #x32d800ec)
  (fftwf_codelet_r2cf_12 2 #x11048 #x11048 #x0 #x48a051b4 #x27a39d5a #xa7748726 #xf55327d2)
  (fftwf_rdft2_rank_geq2_register 1 #x10048 #x10048 #x0 #xcd8730ff #x50802905 #x29d1ae6e #x6e0677af)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x84b449eb #x3dd20508 #x0c008b66 #xc758d332)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05c111a1 #x44d90cb0 #x08556936 #x364602f7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xed2b8ddf #x6c723436 #x95810f75 #x5abc0404)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5d9cd14d #x1367c498 #x86373e16 #x87cbfa2a)
  (fftwf_codelet_n1bv_15_sse2 0 #x10048 #x10048 #x0 #x7c646ec2 #x29e577af #x178f7e57 #x404eae1f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6acf573f #x10558d6d #xb42ec263 #x4b219476)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xe0e105bb #x487f2921 #x447dbed3 #x8c6d6164)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x872d9746 #x83ce8738 #x2cbe5080 #xca698a35)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36e6ce3b #x1617d7c8 #x982efb12 #xd4341722)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x34cc3f01 #x9551b9fb #xe8e3303e #x15ab305a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfd9bd86a #x74bdc482 #x86c73759 #x24c39824)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x095a676c #xdcc3bb9e #x802e280c #x3bbb49f2)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x4da096f3 #xcec0d830 #x7d3fbcf2 #xaa6d9c91)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x264143bd #xf83b2561 #xfbe2331f #x43a45891)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x98cdeed1 #xce7a00d2 #x0ffc5335 #xc0df05e9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc44da6c2 #x236c59a3 #x623d7353 #xb41e9a61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09dc091c #x3075350b #xfee5137a #xe3c60be5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x10a00c4c #x3200f582 #x4d22ca1e #xffe9c3a5)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x269bc45c #x90966dbe #x1916b384 #x5133bc31)
  (fftwf_codelet_t1fv_6_sse2 0 #x10048 #x10048 #x0 #x0d82ecb1 #x1c3425f7 #xda5fd8f9 #x6d95eb28)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x3e84805e #x5f03fd4a #x27b06c21 #xc58ca032)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79fa7746 #x1849053f #xd9e78458 #x05391395)
  (fftwf_codelet_n2bv_20_sse2 0 #x11048 #x11048 #x0 #x9d85e8ec #x2b0638dd #x5e1cd83a #xcdebf49a)
  (fftwf_codelet_r2cb_12 2 #x10048 #x10048 #x0 #xd5577636 #xc10eb1d8 #x4e4df263 #x755a9ec6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd88440f1 #x7c5025f5 #x6f33c174 #xca1840ee)
  (fftwf_codelet_n1bv_9_sse2 0 #x10048 #x10048 #x0 #x32504cad #x6fffc041 #x8846fa62 #x799c31c1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb15f71da #xe215bdc8 #x4042064b #x12eccc18)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x41e88bd5 #xac3c4407 #x11be15a8 #xdd7ab53c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8d87e9cf #x9690f950 #xa1d27881 #x5c532fa6)
  (fftwf_codelet_n1bv_11_sse2 0 #x11448 #x11448 #x0 #x896f0129 #xa0136eed #x5a706b2a #x1a533534)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x788a7d2a #xe5eca1bb #xccc5b592 #xc3fc0301)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #xd59c5741 #x34566ca0 #x6efaf9ef #x0a7d682c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45ed3892 #x8a367c86 #x69bfb76e #xd5da38a9)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x0b41a0dd #x91aa3b89 #x2e95c6a7 #xf7ed9a40)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1119138e #x3a614677 #x3f8fdb09 #xff088d4c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0bd4baa2 #xbd263669 #x2485cd3c #xea9d001c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a4fa3e5 #xcbe9d2bf #xcd1fba37 #xc3a4b938)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28dc2208 #x96075376 #x0a7ac3bb #x2a3aa1a4)
  (fftwf_codelet_n1bv_9_sse2 0 #x11048 #x11048 #x0 #xb6b4c3a0 #xe7ddd488 #x2d16d1b8 #x89202e4b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x66a659b6 #x8f17eb05 #x0bcb6472 #x6ae95b30)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x58ee8569 #xaa750e99 #xc28dec31 #xdf42b80e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa10da483 #x3196c836 #x4c4cc1d7 #xa3f4f6fe)
  (fftwf_codelet_n1bv_14_sse2 0 #x10048 #x10048 #x0 #xbb6e4776 #x4de39e11 #xb9a0da88 #x8775a72d)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x46d66bc0 #xf15e1085 #x35f65189 #x438c8a80)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb67a749e #x93a276c0 #xc11b66b9 #x84b90683)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #xbc18bad1 #x7fb11bf7 #x03c103e3 #x32778975)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f6eb214 #xdcc112ce #x3edd5d1c #x82b5fcb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x520e0e12 #x62ef581c #xa52f2d45 #x76770f9b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x883d31f5 #x7209af74 #x457b91b3 #x5b08e43a)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #xcc0350fe #x88f47f95 #xe540763e #x100469d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a9aae89 #xffbbbbaf #x9fa089da #x90cf9c8d)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xe2aa10c5 #x6869c0d7 #x0c5bf3cd #x397b9116)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9cb0fb63 #x0d346287 #x31871771 #x547065e1)
  (fftwf_codelet_t1buv_4_sse2 0 #x10048 #x10048 #x0 #x740c239f #xe743b578 #x6b830b04 #x68aba5e8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdcbe12f7 #x2c8b1d29 #x80bfa01a #xfe75cfb9)
  (fftwf_rdft2_rank_geq2_register 1 #x11048 #x11048 #x0 #xd347f1ca #xeb88d341 #x6791d99c #x81de8141)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x94d0377f #xe881c93c #xe75d55e9 #xfbf923cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaccf6c5b #x9d99eb18 #x6b1bdf42 #x1dd92044)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9f711ae #xd80dd215 #x774df97b #x3a97b4ad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe18a6749 #xa7e22de6 #xff1a0d82 #x65e82bc9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc02d82ea #xb147ae7d #xdb8915fb #x30eb6e83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd75d762c #xab099ba7 #xdf08fc02 #x633e3c49)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x67973b6b #xd9258c78 #xfda531ec #x57833da5)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #xcb321297 #x394dcceb #xf93d66f3 #xe044fff8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa563eea9 #xdea5c977 #x4725c42e #xd298c163)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa50bd1c3 #x07d633bc #x6bf03dad #x301d92f8)
  (fftwf_codelet_t2bv_4_sse2 0 #x11048 #x11048 #x0 #x40d905a8 #xfb643f19 #x3f35c773 #xb03ee919)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7b721c7 #x456a0a49 #xcc027dfd #x84e9d8b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc26c764 #x0b0fb093 #x7b73673d #xc0e06641)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ad940f1 #xc2b7c7ca #x73c7b745 #x55655b3e)
  (fftwf_codelet_n2bv_12_avx 0 #x11048 #x11048 #x0 #x543482bc #xdb8840ab #x0f100d8c #x0879128b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b5dfae5 #x068069bf #x9fb5226e #xb6bb843e)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xc59bc9be #x90eae357 #xa0392acf #x040478d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6102fc45 #x02ac65b1 #x42702848 #x87dee26e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32591d04 #xcbf33596 #xbebc4e1e #xafc75d46)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4b9d181 #x5e27fa60 #xc5d85f41 #x766f25ba)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf43377dd #x28e9ec50 #x13da42c8 #x7f2cd3ea)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xf2f2dd08 #x08b65928 #xdc7e1c7a #xbb16f04f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x331c5bf3 #x299c19a8 #xb7a5e397 #x5617bdc2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60b46e11 #x51db0e7c #x5ae544ae #x64aa43b5)
  (fftwf_codelet_n1fv_11_sse2 0 #x11048 #x11048 #x0 #x5c22b53c #x3b972069 #xbef902ce #x9c06b03a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6700f176 #x70fc44e0 #x043ac7db #x4849cf37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3258404e #xdb96cc21 #xc850bd27 #x5edc467f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6aaed766 #x9ddfdaf3 #xeb35420d #x4bc59f46)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa8fe5e95 #xf3ccf32a #x3448edc5 #x0d588cea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29456c63 #x6fbf4f57 #xe90dbb5f #x47986860)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe3088e9f #x935cc60f #x849a2bd6 #xeb077cf6)
  (fftwf_codelet_r2cfII_12 2 #x11048 #x11048 #x0 #x175f7b7e #x5a7da0c6 #x1f698e19 #xc4830ea5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec73912b #xaa2040c0 #xb40205d5 #xf0648f15)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x37e87972 #xa3fc5ce4 #xbe3e670f #xe7cb804f)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11048 #x11048 #x0 #xb4abf02f #x9a720923 #x9d7b9d0c #x6a734f83)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbbaff3ba #x3ce172cf #xa076550b #xf0abfc90)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0be7120e #x967f1e16 #x62876d4f #x6f0cc802)
  (fftwf_codelet_t1buv_3_sse2 0 #x11048 #x11048 #x0 #x9e58f24c #x7a307b76 #x10d51f15 #xc354aca6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd05dcbc7 #x3a99060c #x9aad8875 #xc7f9240e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4b964dd #xae8ac340 #x04003348 #x01afe7ce)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf206f43a #x90a50dd2 #x965f9f50 #xb28e9d2c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcc9069fe #xaad89af9 #x89f965b4 #x9006cc8d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x53321bd4 #x83f09772 #xa810ead6 #xa200f60c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x98b70cd7 #x71a62575 #x5d050a6c #xe39f5fb3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a752f60 #x2b47b0b1 #x11aad652 #x8c015779)
  (fftwf_codelet_n1fv_9_sse2 0 #x11048 #x11048 #x0 #xd42feec8 #xe4fb902a #xcd1a5333 #xfcf15574)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e06e281 #xe82508c8 #xcb3f8041 #x409a3e7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c277949 #xd6f35d13 #xaeb4d66a #x8f504b16)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfabec92d #x958941dd #x3253a382 #xeb81bd9c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa2d5a9db #x739dd719 #xb6eda278 #x55a1071a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ed0b79b #xaef891c7 #x33291ec1 #x22107050)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xc54a3e88 #xafb14484 #xbf3bb906 #x4431cbdf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xebe638b0 #xfb01b166 #x157aeacd #x6a7673e1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7e915ed7 #x81a2c731 #xaf807ad6 #x758d1efa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xefc5dca7 #xb2d05e0d #xf02c4e7c #x411009e0)
  (fftwf_codelet_t1buv_4_sse2 0 #x10048 #x10048 #x0 #x06b03f14 #xc5bb9eb4 #x55a1f6bd #xc5a3c776)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x029c4647 #xcc4306d3 #xbc85483e #xb9f7c8d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8145786c #x31dbe3db #x7d0e2065 #xeeeba7ad)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x0f9fdcca #x5970b8a3 #xc647a7d2 #xdc1e83e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf68cef36 #x92cebb5c #x49739bae #x3541d964)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d949ca4 #x6de4c6cf #xd0091a3b #x68addc65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00741d92 #xffdfb122 #xc8440c22 #x34cdc3ee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2015879c #x568049ff #x15824ccd #xd7dd75a1)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x11048 #x11048 #x0 #xf3617cc1 #x58b760c5 #x5f14873f #x9769deaf)
  (fftwf_codelet_n1bv_12_sse2 0 #x11048 #x11048 #x0 #x1e88ad67 #xaca9502f #xc31ed0e4 #x4268492e)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x0ff3e8b9 #x8677cdd3 #x27e700cf #xc6e677f2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01168503 #x6c34e318 #x38ab91b8 #x3b6cd82f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x031391b1 #x1dcc76c8 #x01c5a774 #x016e84f8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x077f9401 #x3647c1a2 #x560420a7 #x6d0d6e2e)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x5fa82871 #x26fa8d3d #xf38239b1 #x6e65d980)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x13794330 #x70efd8e8 #x230abbdf #x6b640067)
  (fftwf_dft_buffered_register 1 #x10048 #x10048 #x0 #xbc0846bf #x6ec909ed #x0bc16d37 #x3ea1deac)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x507dd0f2 #xd9663c65 #xdc234a28 #x95da530c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xedee4220 #xeda3c08c #xe8fbe36b #x864a5c1f)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xe30f481b #xee2dd342 #xd16779d5 #x869bf3d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56e65894 #xe5d1da8a #xe632c87e #x79375998)
  (fftwf_codelet_t1fv_20_avx 0 #x11048 #x11048 #x0 #xf79e079a #x0925af65 #x6aa428bd #xe5859c33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5abd2ea #xa64b386e #xa2b0b892 #xbc30a83b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1018ffdd #xd0d0f70e #xd0a610dd #xfd82dba0)
  (fftwf_codelet_n1fv_15_sse2 0 #x10048 #x10048 #x0 #x319cad30 #x718da733 #x8f6c03da #xa909c820)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa08d34ff #x3cc8a2ad #xd88ff37b #xb4045107)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad2937ec #xbb788474 #xd5da413e #xdd2f5424)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #xd8762716 #x7f1a6199 #x88896259 #x8031c895)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x083a259b #xc13c3772 #x27ccf9e0 #x65937b04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a6f4d69 #xabe78cb4 #x4f93bbad #x114b3c42)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x76ebeb5c #xd20452ef #xff9c6684 #x267e1288)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefc796a6 #xe7f68fef #x878b7cd8 #xe2afde3f)
  (fftwf_codelet_t1fv_2_sse2 0 #x10048 #x10048 #x0 #x7e3c0cfa #x02ee482f #xebc50bd9 #x3f60b979)
  (fftwf_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x2cb3376b #x08e5062a #xbce624bc #xd46fa51c)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x462642d4 #x3c553c0f #x22cdd3de #x9875c01b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6bc59e29 #x3e95eed0 #x747afb66 #x2d1ecbf0)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x5c40d800 #xae3d0e61 #x4263bdbd #xeeba7519)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9f3924e #x3eb2b32a #x324d02b5 #x540b3c5a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x65b09e4f #x9e582cf3 #xd4d0a88f #xe8631caf)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x34e83ea4 #xb1956395 #x0311d04d #xba153567)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x287c3ded #x9bb678c1 #x425bcaff #xbcee3f89)
  (fftwf_codelet_n1bv_13_sse2 0 #x10048 #x10048 #x0 #xa205b3d2 #xe0ea8f6b #x3e94f032 #xb3181ce0)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x18da8f78 #xee5ea6fb #x2b75ca71 #x4da5f40a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x150e433a #x66a444e5 #x333b2e14 #x49fa38fa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe355ac8e #xa3a6c62f #x57081036 #xfee8e3fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x511231ba #x2c374f1d #xd46ac3cc #xeeef1f97)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e6d1b9d #xd1993d29 #x5f3db128 #x59919d31)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2331d8b2 #xc91eabfe #x2e1921cd #xeff5be2a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xabc5fd36 #x558ff076 #x5e24693b #x0afd0ce2)
  (fftwf_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x65f52fc2 #x5e8b429f #x2cbf1b46 #xba1cdbc6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3d78cb08 #xdfd3d9ad #xdcc4fc49 #xd21d4064)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf921341d #xe1493330 #xb98cf485 #x3b2ae7fe)
  (fftwf_codelet_n1fv_15_sse2 0 #x10048 #x10048 #x0 #x6a49aecb #x962e9f52 #x2112b101 #x160461a7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x865d1023 #x573c027a #xc7a917ae #x98d28a64)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x9583699d #xb7cf5534 #x127f2b68 #x49784344)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x7fe99d9e #x69882f61 #xcff6a2f5 #x23185b65)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x6ae76fd0 #x4c85dd29 #x538f2d7d #x7865f99a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4de6a49d #x5e899ca0 #xaae93002 #xef120f73)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xbd760613 #x21fe0ce0 #xaff0c053 #x66333b16)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8fbaa27b #x05ca0136 #x2891dccf #xca170ce7)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x81b07dc0 #xb11d25f5 #xcad911e4 #xfec23568)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c5dcfc6 #x22b2e36c #xec4a71c2 #x49dea9e1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x098ca34a #x410e48ce #xdcedba8b #x40e4d07f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56e6ae2f #x7ffbf5fb #x5ce8aeef #xde4041c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a403f77 #x2c119164 #x1bdc7feb #x21900ac3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c0fce61 #xd6e9a24d #x458b7767 #x5b687264)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21405769 #x7dea897f #xdbb4ccd1 #xd73aadb7)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x14615ad0 #x0fcb375b #x2a5b9df7 #x2ad67c43)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd67c86f0 #xb9e77824 #x287ff859 #x9d535930)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b774154 #x3ca6d1f0 #x5c855dcc #x9cf35f8c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf80946f1 #x5baa3bcd #x3a4b2b8a #xc2e7f3ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd204e2b #x20d90725 #x2ea3213e #x8aec0f89)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xee547520 #x2cd2c94c #xa5f9ff30 #x083a2691)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d2ca0f1 #x0732d997 #x6481ec05 #x5f4ef0f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25e0777f #x532079a8 #xd1e757e1 #x3e22db6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10ddc967 #x845ab9d6 #x02c23953 #xaabd0d58)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x68690a9c #x3156198d #x739b4ea5 #xa7e1076c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc88fd19a #x777f2c02 #x6e74b94b #x1df87e69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdcb20b9 #x035e27e8 #x666ff57b #xa5915d13)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee5180eb #x8731e776 #x9c617a15 #x00fb6cfd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52200634 #xe03944e7 #xcc7d6c82 #x815e9cdd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12cdde18 #x744d9a4c #x3bbad058 #x7bec137a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x45ca1d95 #x1ea236e4 #xaa8392df #x505b5c9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a5815bf #x84242a4b #xc854f724 #xcf23538a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x164cfe85 #x16398517 #x02e34752 #xe75c832a)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #xb04516fb #xf28d0867 #x810a18c0 #xd6be4d48)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf262e75a #x052ecd52 #x18ee4381 #x0dacc7c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52fc7036 #xff289317 #x00dde3bc #x468783f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x48d40d3e #x4f6875bb #xff83e285 #x7444aae9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48cc5ecb #x63d9c319 #x41e191d6 #x11eafadc)
  (fftwf_codelet_t1fuv_3_sse2 0 #x11048 #x11048 #x0 #x53b10544 #xa7cd7f3c #x89cd7072 #x0c6a606e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc15ce090 #xdb763b82 #x98c44232 #x41bffb22)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc367fe68 #x5064a394 #x59ff128f #x00a2554a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x4b843f09 #xf19dc61f #x747b3e5f #x9e5d0a44)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x4279497f #x69aad3ed #x237d6b16 #xa92c5855)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x89ad4a29 #x9774636f #x56843cd1 #x1932589b)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10048 #x10048 #x0 #x17ff7fed #x9e73e73c #xc4be596d #x808b3740)
  (fftwf_dft_buffered_register 1 #x10048 #x10048 #x0 #x26512030 #x672b71d1 #xda4302f6 #x970587cc)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x1d6958b5 #x7a994f21 #xaa3b7bd6 #x14926091)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5db131ad #x42473370 #x7eb11890 #x7a214cb3)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x6bab58d8 #x2c51f1c7 #x431afb34 #xea0adb70)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x877e7a0e #x999503a9 #xaff48510 #xa9ae5264)
  (fftwf_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x48e6cd78 #xd699f7ac #xe7e0a10e #xffd4de96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53f9c16c #xce5209d4 #xf2dfd39a #xd9ad4703)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9e48075c #xc5b6672b #x5f2cc70e #x4e5ccb22)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x59434d9b #x5e8837f1 #x423f774c #xfbf55e23)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f1b81d8 #x47202f26 #xdb09a006 #x694422aa)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xfa6ab7f5 #x8f350180 #x127ac15c #x600dec58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dc93d62 #x407b6e15 #x94a8b790 #x96521730)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa2671b76 #xc2d13669 #xa4c19140 #x65ef8f95)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a42b62f #xe18a4aa4 #x76d02540 #xa4feccb4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9de9293c #xdf44a0db #x96e999e0 #xab942ced)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x432c748d #x47333a74 #xe51958db #xc5ab6114)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d2e3121 #x142d6705 #x3efe5fa9 #x6b911e94)
  (fftwf_codelet_t1buv_4_sse2 0 #x11048 #x11048 #x0 #x9556935b #xc31b1648 #x0444a1ab #xfe58937a)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x4c915cc8 #x081ee537 #xf28ef7f8 #xf0e735ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b652c23 #x927d8dc2 #xc8626a99 #x1f384691)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4ef588a2 #x30e3e290 #x4cf76067 #x63a489e4)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xab5d07c2 #xc96c38bf #x5f9aacd7 #xbda89381)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdeb38cb3 #x2489baad #xcbb71019 #x61a114b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19366f51 #x2cc1b0e6 #xe6bca9cb #x27813d8b)
  (fftwf_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x28d20e0e #xdeca14fb #xb3d511f3 #x9740c003)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cd364ad #x6b34ab0e #x186688b3 #x692cf3f8)
  (fftwf_codelet_n1bv_11_sse2 0 #x11048 #x11048 #x0 #xa47a0844 #x16ec50a8 #x3fbab0a9 #x40b41407)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94ae8447 #x5322fbfc #xff111115 #x9413eb5f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x123f4681 #xd718d8dd #x8318e3e3 #x6808dcb4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x92fd10b1 #x4c8e7e16 #xb7685a4e #xf10f3396)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x74bc163f #xa04a45e0 #xd6aaf63b #xd03fe6f1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36a7b71e #xb32be428 #x9bbf351a #xc2d3ca1a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59430da7 #xb52ee86d #x0a63908b #x5fb1c2f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2644d286 #xc5c7519c #x72f37757 #x90809ea8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4afcc71 #x1689d68c #xcd1dad85 #xf9b27503)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x87ec59c1 #x61cd4fcb #xcde79a7e #x45dc37b5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb57664b2 #xb4682f90 #x6eb78bd8 #xc3bcdb60)
  (fftwf_codelet_t1fv_6_sse2 0 #x11048 #x11048 #x0 #x4b935aef #xf04b5839 #xf621d8c4 #xa808d481)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #xd6087fd2 #x26b4ed60 #xc51e108e #x2ed0a2f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfbde515c #xfc594017 #x226d83e4 #xc917ef37)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xeb66f69d #xd629a2d0 #x3b083a3b #xd10d651c)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xaf045fd8 #xd9016bfa #x000b834a #x56cbb56e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfdc93262 #x254b3879 #xd83fd6c6 #xf11479d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x456576b8 #x1c0ef547 #x1fb8652a #x60ac51a2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe5bad91a #x21295b71 #x3fe11c07 #x3f05de52)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x677b5cf5 #x1738c0b7 #x6f310f3c #x857a43fc)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x92e8bec9 #x116ba413 #x9b8dc9d7 #x350bf96e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeac41edd #xffbbcda3 #x8df44397 #x9e4e280a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0b622d9 #x413a85c5 #xcc1a16e0 #xd15ac12c)
  (fftwf_codelet_r2cb_12 2 #x10048 #x10048 #x0 #x4cfb24e3 #xd0d6c21d #x96d1b04d #x7c4bc564)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc3e829f7 #xb876c915 #x81b86d4c #x89822df8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0b60c239 #x493eef8b #x5051a73e #xe0901da1)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xa73d4ac0 #x8983fae7 #x2c9c1ff9 #x604488aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b5f53db #xd21b628f #x045e678f #x704b51d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6179ad39 #xdff20573 #x47ccfa87 #xa3c97e86)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1724bcd4 #x15bf048f #x05e474ec #x132052d1)
  (fftwf_codelet_t1fuv_9_sse2 0 #x11048 #x11048 #x0 #xdd586701 #xc56f2e58 #x7e31c307 #x86c025a1)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11048 #x11048 #x0 #xfc225180 #x59b900bc #x9858297e #x8c1766db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca00432c #x67a5bd7d #xb30d2925 #xb22b077b)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc6d757ea #x35b5ba74 #x139f03c5 #x5b2b040e)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x10048 #x10048 #x0 #x15a2abb7 #x5c28a08f #x995ca248 #x7ede4cb5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x215b17e2 #xe89d11f7 #x80ae7c51 #x7e2ed884)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x1668d8ed #x56741f81 #xf6fd873b #x57b53034)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6ae59298 #xee45cdb9 #x53a50534 #x1b3aaba2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x017156e1 #x32703249 #x14fa252d #x2d5006e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2e1b17ee #xb034c0f7 #x758cca01 #x293405a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5429bf86 #x5107b839 #xc4b74d54 #xa9950239)
  (fftwf_codelet_t2fv_4_sse2 0 #x11048 #x11048 #x0 #x80688847 #x7418420d #xb699636b #xe2d0c362)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f5d4246 #x339900cc #x09a9f07a #x22b7e6b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96e33ebb #x2a5a0610 #x72f97258 #xa7160520)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x52d304d4 #x356a7333 #x1848ee06 #x48f00ee2)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #xb7182c90 #x01ffaf9b #x507f654e #x817ded1b)
  (fftwf_codelet_t2bv_10_sse2 0 #x10048 #x10048 #x0 #x4c5fa014 #xaa501f91 #x8e5defb4 #x1eb23b72)
  (fftwf_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #x2b9b1752 #x1d761f35 #x4b4b6323 #x76f62c89)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa93110ee #xee1a1b83 #x9344d0eb #xe1faec2d)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xc5299015 #xedb8d6f2 #x7ddb35da #x3c095bc5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xde9b3e58 #xa6f32a6a #xeea12caa #x5f30a5d4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x41afef25 #x9b5b5019 #x471e5e16 #xb538fc8a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x09fbc241 #x0fc4f02c #xb6b66bbf #x1402836b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa929bd08 #x29d4d213 #xb643f299 #xd1cb384a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x77b728d0 #x948d11b0 #x1e846c9f #x0b04248a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e141506 #xe487e10d #xe13544ea #xb14c9d91)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x940b6dce #xdfecbbd6 #x8448f593 #xaffd76f1)
  (fftwf_codelet_n1fv_14_sse2 0 #x11048 #x11048 #x0 #x8c880f4a #x11b7d161 #xfb497f95 #xc50ccdeb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80a91095 #xa3b682b1 #xeeb2bf25 #x6af3462c)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #x4887508e #x8691451b #xf20428b5 #xc1a106ae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7349877a #x71c2de9a #x08574d5a #x120c6626)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf81f8f05 #xf0e9def6 #x0e55405b #x69deeac2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe72088c2 #x52a7e545 #x34b1dad1 #x65f3b9c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8fd3f1ee #x42f67e44 #x2655fdf4 #xa09edc4a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16c90b0c #x59c8ae2b #xbdfd0579 #x7f210740)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd400df95 #x9ab03153 #x29ca0088 #x6b4198ea)
  (fftwf_codelet_r2cbIII_8 2 #x10048 #x10048 #x0 #xa40e5b2f #xc7c0ec8d #xbe8c2b8a #x4c04f766)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c2ecff1 #x686c5d52 #x8c0d9c06 #x8145d6a0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdab6de0b #xb7f46df8 #x92440b58 #x5918aa9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9336b9ab #xf66203a0 #x372f3bd0 #xa143a1dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe380d1c4 #xc6e382e6 #xe7c74661 #xf36c7268)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xdb26d926 #x9ba87035 #x0bb259fc #xb6ebdee8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45e48bed #x35662ef3 #x0ee44294 #x14f3554f)
  (fftwf_codelet_t1buv_2_sse2 0 #x11048 #x11048 #x0 #x16b066ea #x0e3920ee #x362609ba #x94827774)
  (fftwf_codelet_n1bv_10_sse2 0 #x10048 #x10048 #x0 #xd96deebb #xfa640f27 #x13946f1d #x3a59c311)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7db076c3 #x7c4ca5d2 #x62ab04f0 #x07169358)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61cac530 #xf2d3fcce #x34df00af #x8bd4abc7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe8206b1 #xbd47f47b #xb1f6858c #x1530a98d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7b71bb67 #x2440fe61 #x211e4511 #x70817f7d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56df46f1 #x62799290 #xfc439c59 #x35c30006)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9a64c74 #xe3b0464b #xc0f204a5 #xae4a9829)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77c9f09a #x6d25ef64 #x7714abea #xa1ce7955)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbc4438c0 #xad7b574b #x94abd3b5 #x796507df)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb119132c #x12d7f298 #x05fe041c #xc360761a)
  (fftwf_codelet_n1fv_11_sse2 0 #x11048 #x11048 #x0 #x762233dc #xf568b34a #xa72dce73 #x86d9e8b4)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x164644b3 #xa92e4dfe #x74b6ba22 #x867d3ba9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0eac83d8 #x90135bfd #xb095fdae #xf09b03fc)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3f703c47 #x2d6291ab #xdc6711cb #xfef03ecd)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x268ec373 #x06c4dad5 #xc710b8b4 #xfaee2a55)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #x29eebfb8 #x6ce62ab9 #x55342ef7 #x7d7f73cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2bb9bb4d #x5c48120f #xc8829f57 #x5fbe78c7)
  (fftwf_codelet_n1bv_11_sse2 0 #x11048 #x11048 #x0 #x6a8f319f #xb6df762e #xbbb044f8 #x045f8550)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0562584f #xa78cc480 #x323ffde4 #xa6c752f4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0917d3aa #xe09d0dc3 #x999f9b34 #x499f67b3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x22ce639a #x112bd160 #x8ab4112c #x2768fc2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6b316a7 #x0a81b89a #x8b5a7100 #x40c4291b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xac87202e #xe6cdc6c0 #x90163df6 #xa1c4e8ca)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xc4a1116a #xa8ccf606 #x44860569 #x0cbfb34c)
  (fftwf_rdft2_rank_geq2_register 1 #x10048 #x10048 #x0 #x7d309b4c #xd92978d2 #x580d4cd1 #xda795d6e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4279497f #x69aad3ed #x237d6b16 #xa92c5855)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55033f6d #xa6f42e10 #x263a45cd #xb4321c4e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf5da5b7 #x2d130e42 #x1e62968e #x466f5bc6)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xdf431925 #x878b2523 #x7a9d3c45 #x311d2dc2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x80fb01fc #x12db4391 #x19e763e4 #x60151c0c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb5a27d72 #xfdd48aa0 #x4fa78760 #xdb1263ae)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #xa43597a0 #x2ef7688d #x8271ccbf #xb7c99933)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x86c9d8cc #xafde74f9 #xa0679efc #xd58a1e0e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x890c7495 #x5ba947b1 #x1d443dee #x3466b019)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaae417b2 #xda437920 #x54402275 #x18e5e7b5)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x45220f20 #xd3ff4a91 #xe3a844e8 #xc9f73ac5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x868698c7 #xdc844083 #xe3996fa7 #x7f3939e2)
  (fftwf_codelet_n1bv_13_sse2 0 #x11048 #x11048 #x0 #x3a535cfd #xf931fc8b #x8db8d5c5 #x3d902093)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64bd0216 #xce0ce899 #xb5831983 #xa0b7c9f4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbd9ca5c7 #xe7d12aee #x8667c439 #x3ecaedf1)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #x6dc7fcb6 #x06dd12a6 #xe30fcf6f #xbbfa0abd)
  (fftwf_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #xca42c2cf #x1d724776 #x021ee879 #x3c4027c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79d7b277 #x731a4b21 #xd7d8c639 #x0d46189d)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x0eafdfc7 #x1d81d1db #x26177e83 #x262017a6)
  (fftwf_rdft2_rank_geq2_register 1 #x10048 #x10048 #x0 #xefcdd9f2 #xfe5fa2ae #x9edeaa2c #x07eff772)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f916500 #xccd4b509 #x887df0d6 #x0ebe1473)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x89cb3440 #x8b5c1ff2 #x4ab8ecd3 #x75ff1806)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #xd12a5cf8 #x926f2681 #x03f22f08 #xd38dd25d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad7fa522 #xab7929f3 #x075f0d97 #xd96da602)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2533bd94 #x1607ea8a #x3c7f9dc0 #x8c897e04)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x059a70fb #xa82177bc #x03a19094 #xd8700c0f)
  (fftwf_dft_rank_geq2_register 0 #x10048 #x10048 #x0 #x7a341877 #x0660df1f #xed7e7514 #x2bd1e717)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x376606bb #x6c7ae146 #x63b6c61a #x5d12e391)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb4a23f3 #x3ae85012 #xf4d473a1 #xfd0b225b)
  (fftwf_codelet_n1fv_9_sse2 0 #x10048 #x10048 #x0 #x74f773a9 #xb2415aea #x616bb9ea #x51e89cdc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5bcede26 #x7e653e24 #x22b416e2 #x7b5189ff)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1aa37fe9 #x96f317cd #x51911c9a #x2271ab11)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xcff096c5 #x04999e83 #xb228bc57 #x45348c71)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xf054e590 #x834349f0 #x7e24c0d4 #x48dfa1d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe86ec63c #x0e01653f #xaf614857 #xd5295002)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5eb95c23 #x57e90bc7 #x32123558 #x69adf80c)
  (fftwf_codelet_n1fv_12_sse2 0 #x11048 #x11048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10048 #x10048 #x0 #x6d123f3d #x9b79f45b #x6e3bcc7c #xa538185c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x22109aac #x54f7b392 #xebfede96 #x6677ec30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3257045 #x2e7959d9 #xece9647e #xcea7889d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0562adf2 #x56989042 #xa6334249 #xffd19b24)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1a5fc40a #x230a8458 #x295b8806 #x6824027c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29a79ad8 #x3896666d #x45dae032 #xead91826)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0b8107e #x84742597 #x8c40b196 #xc7d07839)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2fdd7a7 #x49acc214 #x997ebfaf #x29b950b2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbbc51ecd #x41c34672 #x80f55b49 #xf9eac928)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a9fbbad #x8440a5a2 #x2fdd66fc #xaf81f1d2)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x1937b56b #xe4544077 #xaee38991 #x250edb97)
  (fftwf_codelet_t1buv_4_sse2 0 #x11048 #x11048 #x0 #x057b5e28 #x32ace8b5 #x171fafb4 #x25c42c57)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc23d8269 #xb4ba23d3 #x15b97937 #xec645519)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #xf6f5b74a #x57c5b8b6 #xe13626ce #x03d622d3)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x600ebac9 #x315074bb #x17a82297 #x2ebb78fa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe04795d9 #x189d979c #x45a7591c #x4e354d60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf29f9ed #xf200cc12 #x1e69f3a2 #x54e2182b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93dfed6a #x98fc42b6 #x72ed4474 #xf644c849)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd31456e2 #x4612eee8 #xf4277869 #x8410c8cf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x587a9ad3 #x5792a353 #x456d90e3 #x8a0ba09f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7ed652b #x37ec72bf #x9125a816 #x3a2f5eb8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b24014a #x895a2f53 #x91062789 #xb62cb9d5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa4b607ce #x720b6c0f #x24bd91b2 #x221165da)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x7c198258 #x03ae6396 #x8a594d6f #x7514556a)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x43687596 #x6183bda6 #x3be26139 #x4e8c2052)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f5767ac #xc7c28b8f #xfdaa5b60 #x284883be)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0f6f0214 #xf1d71987 #xc56375d8 #x4d8ebdf3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xed836e09 #xd2c5ae28 #x99da1b89 #xaaf92ad2)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x1eb56138 #x112ed754 #xf0348fe5 #xe80c2d68)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8038ebf3 #x49481221 #xc3523650 #xc3f5c6a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f110ba4 #x61ae7b31 #xb8194ced #x5e3d42db)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x9e162d89 #x2871249f #x1a98e31d #xebdea30e)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xe13e73a0 #x3167e27c #x58c28549 #x8cdbc6bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec79943f #xce448cb7 #xcbea5d9e #x43f4f903)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa30ed01c #x1cdb715e #x9af64085 #x66891eb3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x42fb40ee #x94d9f527 #x372a6074 #xdedd199a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc7a6b5f1 #x830818c3 #x79a5b17f #xd143b28d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x806ada61 #xc0122281 #x6c6963ca #x0676ff36)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x25c7ecf2 #x0267db46 #x9e728d98 #x98e54cbb)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb5c719ee #x463fa51b #x42fd8669 #xaf9eff61)
  (fftwf_codelet_t2bv_20_avx 0 #x11048 #x11048 #x0 #x0b444ac1 #x5fe71f88 #x9ac1bef0 #xa15d3b6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3ca0fd1 #xd71cbc43 #x6f36f99e #x0e30340b)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10048 #x10048 #x0 #x1e1cb4bd #xf006068a #x7002fdb1 #x85c8630c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf50de2ce #x2e4e9a9f #xae2533f5 #x8bf9957d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x492efd56 #x037e5f92 #x3818e783 #x724ddafe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8646b500 #x51841a7c #x55606adc #xe92b8fe3)
  (fftwf_dft_buffered_register 1 #x10048 #x10048 #x0 #x6060fa25 #x46e25442 #xe2c25ddc #xc54b23cc)
  (fftwf_ct_generic_register 1 #x10040 #x10048 #x0 #xf0278bce #xd1a86415 #x3b1bbe8f #xb476ff94)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b584d46 #x0553e877 #x55fd129b #x16627289)
  (fftwf_codelet_n2fv_14_avx 0 #x11048 #x11048 #x0 #xcf9c1bda #xb3303dc2 #x3abe7903 #xa2781879)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf2b47048 #x5337e955 #xc814b23a #x0ba3d53e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83c0b47d #xa3b5cb92 #x10586fef #xf806741a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26f5b802 #x3148d803 #x79e091ff #xe1aa67d5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0dc5aba8 #xb9213d9d #x26f8da8b #x25e018f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79febda1 #xf2e59432 #xb992f128 #x4f5443da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0563039d #x0d0119f8 #x5aa31a0a #x38818ce9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x44de5f91 #x062c28a5 #x5384be90 #xf7022fab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6446bdc5 #xfdfff1a4 #xa0ee1867 #x7c22749c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa057c3ea #x9b018bf8 #x456e0d0e #x82492254)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f87f95c #xf9326152 #xbaddcc01 #x18d43459)
  (fftwf_codelet_t1bv_6_sse2 0 #x11048 #x11048 #x0 #x9397beab #x8028d185 #x2b15cdc2 #xe20571ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2047d0db #x580705fe #x96ee725f #x9790c91c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x707c6c18 #xe7b96428 #x7b575ab0 #x4a7e056a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6ca8850b #x4fbd4527 #xed62ef4f #x74ea29f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63acf05f #xa0acd781 #x10334091 #xcb42c8fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd99f2ec #xf39f6d47 #x441a449a #x62cbe978)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x950e80e9 #x89862a89 #x2c6b139c #x57357212)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbc47e702 #x5473fa3c #x58969fa6 #xe0dc4f30)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #xc22017b7 #x81f1553a #x53d234f7 #x5f489baf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x05ae52ed #xd168203e #x793c2659 #x2469788e)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xb2b9a695 #x08d3125d #x7c242b36 #xeddebf4b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa085581c #x868224a3 #x1019f444 #x64b188ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc52b496d #xa3cfd939 #xb4733a20 #x5033bf6c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3ff7d2ac #x4ba17f23 #xb5a25b9e #xee1517c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b37dc25 #x3b54f19c #x26e8847d #xce685fcf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x185184c6 #x180c3225 #x4273226b #x7856e466)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5521a14 #x620dc21d #x9591f825 #x31643cdf)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xd45997ae #x87d62fd2 #x17a2ba24 #xedcca9ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb4b842b #x5aaa9a47 #xffccce7e #x264644eb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa44529a7 #x3c3c4026 #xb55c1646 #x9f42e0f7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc28fab73 #xe07edc18 #xafbea1b8 #xecdcdd6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf82f59b5 #x5826111c #x4583b7cc #x16ac24ce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6ad27c2b #xbffdd499 #xe3818fca #xeb90e360)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd5c5ab52 #xb04f8f2a #x6fb63bf0 #x05210073)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbdbf0ce7 #xc6814cf5 #x5e5f740e #x4e098333)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9936f82b #x5425e028 #x1247d12d #xc90a072f)
  (fftwf_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #xd3457507 #x083930f5 #xe1a0262e #x4c12a8bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xada3ae3b #x37da0376 #x620de970 #x0561e752)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3b5fa357 #x04b4b2e4 #x48ca7dcc #x2eedae19)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x48fa8ae9 #xb70cf396 #xb62ca546 #x9336fd91)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa2a3dc87 #x75f1b003 #x72d9d7c6 #x901424db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x03f60e2b #xe85575df #x88f99cad #xdada0dff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe76cb50f #x976075f9 #x0911281e #xbbfaac7a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x019a1b49 #xe39da639 #x1b14f4d1 #x7deec346)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x21ec966b #xef1f1e97 #xea5ebfae #x1ce7e8a0)
  (fftwf_codelet_n1fv_9_sse2 0 #x10048 #x10048 #x0 #xd6840a57 #xa338f461 #x1286eefe #x1f990c17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3d2c1a0 #x4315b47c #x88c73beb #x09bf58e4)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x15a9d28a #x205d881b #x1aab3c79 #x5aa6cf33)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x98c7d972 #xd5ca628e #x8c2db974 #x72daeb4f)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x6223f991 #xb0c140c0 #x98cbc751 #x94d1dad2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1379690f #xe1931deb #xc6faecce #xf56ae5eb)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x000d24c6 #x9150252f #xd7ad7fe6 #xeec5b585)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xb5b33ad7 #x652a62e1 #x4c5b8095 #x18061b85)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbb1b0f8f #x89140d6f #xac39e3bd #x4f91e6d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7cd68bfb #xd575abe4 #x387875bd #xb3ac9cba)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x9cfeefd7 #xacb25d69 #x141f035a #x86f4d86c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93fad158 #xdee61e33 #xee6f2d14 #xcb6482a3)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11048 #x11048 #x0 #x5dfe31c4 #xb787d0ee #x32056559 #xbedfeff0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x89139f28 #xcd2da167 #x87e2b45b #x6bf339b9)
  (fftwf_codelet_n1fv_11_sse2 0 #x11448 #x11448 #x0 #x8cb61669 #xbcf9a8a6 #x01ccbac3 #x34e7dd2a)
  (fftwf_codelet_t1fv_6_sse2 0 #x10048 #x10048 #x0 #x080cc53b #x43d46afc #x0277b8c0 #xe24a2389)
  (fftwf_codelet_t1buv_2_sse2 0 #x11048 #x11048 #x0 #x38305168 #x3cd369b8 #xbb7882ae #x10420c74)
  (fftwf_codelet_t1buv_3_sse2 0 #x11048 #x11048 #x0 #xf91732c9 #xe4efae35 #x5f39c3e5 #x89248a03)
  (fftwf_codelet_n2fv_20_sse2 0 #x11048 #x11048 #x0 #xf1e221a9 #x3b4c5cd0 #x096559a3 #xdeb8f911)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb000d843 #xd4336ae8 #xa85bd794 #x02115217)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5b7f0bf4 #xccfebf00 #x07701e49 #x04fa0e49)
  (fftwf_codelet_n1bv_15_sse2 0 #x10048 #x10048 #x0 #x9033d177 #xb83100e8 #x2ab3fb45 #x056fdea6)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #x86a1e8dc #x76eff682 #x6c64967f #x4ad2e9b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5431454 #x96eed635 #x3c26c0df #x8d03510a)
  (fftwf_codelet_t1bv_6_sse2 0 #x10048 #x10048 #x0 #xa1dd8f44 #x16d8ff25 #x01bb51f7 #xac34629c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc683357b #xa38f9ab3 #x21ec579e #x1d9bffdb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0e3ccf4 #x3e2f36ec #x31ae581a #x7969043e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc05c4e70 #x53396ad4 #x747795a9 #xa9bd1f82)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf8e0057 #xca156651 #xf91ee268 #xbbb61c99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f3f9cfb #x5ffa0c60 #x7fc692f6 #x84eb5e15)
  (fftwf_codelet_t2bv_4_sse2 0 #x10048 #x10048 #x0 #x540f2074 #xdb8dd63f #x5ea3d87f #x5cb8349d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8b241b38 #x61bb04d4 #xf813eb4c #x54763c3b)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #xcfe9c632 #x2872771f #xfb4452c9 #x04f87f02)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4e32dbfa #xfeb8b1a0 #xeb824459 #xd80bb5ab)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe521d680 #xb07ce6ee #xacd67812 #xbe7b04ff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f03205f #xab02405b #xf670b72c #xa5fd2f6f)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb9f0ea00 #x0ec14251 #x2d3d2b6c #x7b7f67e6)
  (fftwf_codelet_n1fv_9_sse2 0 #x11048 #x11048 #x0 #x30423569 #xebf9393e #x6511d376 #xdd877ed8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x77bee2d5 #x43523ac0 #xa23bec63 #x73de8a48)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x269d3dd4 #x58c721b6 #x689002d3 #x60f9afea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x80244984 #x58a5c120 #x88222e2c #xbbbe8975)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e9e5ad8 #x8a55f501 #x1b26008b #xc544a62b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe0ed1e47 #x55a94b1f #x44d20797 #x9b13ffa8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbcc314e9 #x59dcbc49 #x23c318fc #x1bdcb0cd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2da0d935 #x1f773ef6 #xb50a2370 #x34728f03)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0014fc0b #xa40e5751 #x6ceadca2 #xa29fa53c)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x7538a921 #xb03c609a #x0dbe6601 #xed9e7ae5)
  (fftwf_codelet_t1bv_2_sse2 0 #x10048 #x10048 #x0 #x7ddc9507 #x8bbf80f6 #x0f9abad2 #xe5152a76)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa83db65c #xc78a39bb #x29600e88 #x3954211b)
  (fftwf_codelet_n1bv_16_sse2 0 #x10048 #x10048 #x0 #xe07b83ec #xa60cd6f9 #xac3a1625 #xdd8deacc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x635a845e #xab371056 #x1344cc34 #x28d081a3)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xc2148e22 #x433f9a08 #xa04a385e #x3260dc94)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb392f0f2 #xcb771f90 #x9c0dc593 #x30c74e2c)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xff08bd88 #x983bab4b #x658824d9 #x9996b35a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdfb4d0ca #xa7607ecc #x0b7338ed #x788b9b2b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2703dca3 #xe5ba8a30 #x6e5e2693 #x4dafa01c)
  (fftwf_dft_rank_geq2_register 0 #x10048 #x10048 #x0 #xf8908fe9 #x7acb4fbd #x9f17d457 #x82b61a22)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x4ad9dbc5 #xcd9bc440 #x2afa6092 #xb655d6a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa92e6062 #x6ddeb532 #x3f8d5f44 #x8ec3feee)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9d4d976c #xda8bef49 #xd6c70ffb #x8adcd20d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0ff00fd0 #x631d4907 #xfa6cec60 #x3481bc8f)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xcf653642 #x1764a7a3 #xff76fa26 #x23ebd167)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x974903dd #xdb089816 #xe7220517 #x00e58e53)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x8a9d07e1 #x277b8762 #xbc8ee3f6 #x043e0e90)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x709a53ac #x64039a6f #x650baf0c #x8d92c601)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c3a7603 #x9213c432 #x63c06111 #x5305bc67)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x824d6454 #x50ab3cff #xefaf2441 #x22164431)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x9cfa7473 #x6ef37792 #x6613986d #xa3190938)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8e186f26 #xe1a43be4 #xafa48fd3 #x463763ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca21883a #x20a4f415 #xad1efa8f #x6357e46b)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x03feb6f0 #xff61de59 #xf8a98635 #xc5091d06)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa88c52fd #x5a55c05d #x66a69995 #xf811af00)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x26812376 #x7e927928 #xa8fb65d1 #x21d8641a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf73aedf9 #x8d361d40 #xbe663ab8 #x06088aad)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b14d267 #xde752d12 #x1a2b80d5 #x7fcca53a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc7bf2020 #xd3f79a49 #x902ce71b #x1f4bf080)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x888ae0dd #x506bc189 #xfca59fa2 #x3edb08b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37540712 #x1e331766 #xd3d8a290 #xf54fd3e3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf3676515 #x54abb361 #xf2afd3dc #x05959b9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36aaf7ae #xde92de8e #x215307e5 #x72e58b0f)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b92efca #x43523f10 #xb1be1877 #x2c3b6b54)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11cdb3af #x239f8e56 #x078abb86 #x4c77562f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb2092861 #x72de17d9 #x33b670e7 #x652cbbd0)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #x1dffec43 #xcc62d0f4 #xaf08eefb #x8d7accc1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6aeda97f #xb9648455 #x081213cd #xc5eaf0e7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdae307b7 #x7cb3fd06 #x70d72eea #x61bdddc5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbf08050b #x88ac885b #xd557e8f5 #x23021beb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1e1d5f59 #x65fa6e42 #x80b5f900 #x8bed54c0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x94f92aba #x60b4dd38 #xbf3473c3 #x440e452d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86413131 #xc317837d #x4b40a9e5 #x068e2bf6)
  (fftwf_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #x7e20b0f0 #xe43f43b7 #xeaf370f8 #x8721a151)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70593291 #x56cb3c14 #xb23e25ab #xf5a71b0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x768ec546 #x2926940d #xe1a7f421 #x0706bd1c)
  (fftwf_codelet_n1bv_15_sse2 0 #x11048 #x11048 #x0 #x4c49daf4 #xe6e4acfb #xabba9ae6 #x6c94b25d)
  (fftwf_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #xda03ad93 #xf658ceaa #xc0ef6e61 #x476c3196)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf73e6ccd #x0a4f0e98 #xc1b6d001 #x515299e9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9622f5ee #xa0bc1831 #xae90e142 #x1e161a19)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe884e3b7 #xd04dabeb #x0d5872d3 #x128466c3)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x10048 #x10048 #x0 #x408b3673 #x02c03656 #x9e4ec05e #x6521c0a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x87a0a012 #xbf5dc128 #x49730d0a #x3351cf22)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x51dc0b87 #xbefe5c3b #xf765c64e #x73c49377)
  (fftwf_codelet_t1buv_2_sse2 0 #x11048 #x11048 #x0 #x72769aa1 #x97b69b6d #xac275203 #x814cd6a3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2df1176f #x6f896f36 #x5f39d5c9 #x30b4cbf0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4071fb79 #x29f4ebad #x4bcaebf7 #x69f94170)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67f29a63 #x8b11d9d0 #x5d94821a #x82f04d3a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d397973 #xa41907ca #x33f8be77 #x6ea7a87e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52ed60a4 #x863f1de4 #xbf221702 #xc5d7a140)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa85b5c0d #x4db270e5 #xfdd62756 #xa155b6f5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x21e91453 #x3766c7f6 #xa1d555e2 #xda957eae)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x437690c8 #x7f80732b #x4933fd06 #x7e951fa3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc84f5a36 #x00010e44 #x3a741626 #xc7d42210)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96fac601 #x01d4e2f1 #x5b854f58 #x3760a547)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f829ae5 #x75624266 #x6b7a816f #x007289d5)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x257bc72f #xbe91b0de #xbee642e5 #xf0dddb84)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8dffcfd8 #x7064c736 #x065e82d4 #x0717cfa4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x342f7932 #x50397f55 #x1ae4c6fd #xc16d267a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0f9fdcca #x5970b8a3 #xc647a7d2 #xdc1e83e3)
  (fftwf_codelet_t1buv_9_sse2 0 #x11048 #x11048 #x0 #x4747ecf0 #x81cd959c #xe05e4b82 #x8387cdd5)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #x1618712f #x677d13e5 #x9a7ab731 #x2ee2e63b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1e56df8 #x5256a750 #x14adf1f0 #x55dc7c12)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x91af1d11 #x60a142d8 #x8725fec2 #xc5694e98)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2122a6e7 #xfea99829 #xb763998e #x1723ac55)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaeb9ab04 #x5ae22450 #x213e4e24 #x452a209f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd8bfb7b #x99824bd0 #x73632468 #x149a092b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x366cd6c9 #xfa26afc9 #x44f573e2 #xf64244e0)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xe35eba37 #x0703e7fe #xd6829913 #x896c83f7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x22e14697 #x82207796 #x1767fecd #x2c8c17fc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x802c00b9 #xae03c60b #xac496f2b #x22a0b081)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x98e57d13 #xac614f14 #x370ca128 #xbe7a3737)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdb9af7c2 #x3bc75aa5 #x14e3b790 #x7c4fad88)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9f35009f #xb42d53de #x371c8ac4 #x9d8e8699)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x16728401 #x899c3ff7 #x6d52364b #x147d03bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbeba2651 #x301f50e2 #x5cc432c4 #x82ff6711)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1207455 #x4b642472 #xea31b53e #x35ec3fc2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5f7a79e #xe93f95a2 #x0e3126dc #xfadb7e23)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79934258 #xaa3a1b93 #x609490d3 #x6b61c690)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa89f151f #x1d2d5d87 #x03bd0ff1 #xd76f8edf)
  (fftwf_codelet_t2bv_2_sse2 0 #x10048 #x10048 #x0 #xc8a5ec87 #xcebb709d #xb29137d5 #x99cc9ec6)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x171bae69 #xd94afd11 #x86d188fa #xf2d4d953)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf868adab #x42f6b524 #x1a5f43ca #xa8ec8aae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b49eda0 #x6e36e49f #x0bf3b1cc #xb7cde45b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x67202a5c #xf169394c #x65450c45 #x54033416)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c4b5296 #xff743562 #x9adb8345 #x8348672f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc12413f #xaa219226 #xa7ebb27b #x9de98cfc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d4b6527 #x988e0aec #x5e0e82b9 #x8eee774a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xcc282e5d #x29800be1 #xd504c5da #xac74ad23)
  (fftwf_codelet_r2cb_8 2 #x10048 #x10048 #x0 #x82662760 #xba36d9e8 #x77e1d99d #xe0f83e0d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb53a8a4 #xb5c9a55d #x6d830668 #x23f97db7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x709ec82a #xd41bd753 #xc9ca309a #x4d06ad79)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9abbd969 #x51410dfe #x9cf1bfb4 #x07e254bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9cae99c1 #xd527d212 #x606f3c5e #x78b13896)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6d0b235b #xe32b4c56 #xb6fd8c22 #xef12faf4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc891449 #x74c6c899 #x23a95988 #x7a7f683f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1425050a #x7ab7f43d #xe58d7dd9 #x2acf63cd)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x1bcd0d46 #x42090450 #xa18b993a #x2aac35be)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ac77cea #x9c8b34cc #x35d5f07e #x56e41278)
  (fftwf_codelet_t1buv_4_sse2 0 #x10048 #x10048 #x0 #x582f5c1a #x9cf2abaa #x69b6d392 #xfe9a10fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55ba7c65 #xe63f075d #xb5bbc222 #x73677002)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7e760296 #x8da5521f #xf70f3512 #xcb5357ac)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x682261a8 #x5824f887 #xada86b81 #xfd38a0e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x68e977ba #xecb81111 #xfdcd3765 #x449f0c75)
  (fftwf_codelet_n2bv_14_avx 0 #x10048 #x10048 #x0 #x6db26944 #xe9019e89 #xacb34444 #xda8d10dd)
  (fftwf_codelet_t2fv_8_sse2 0 #x11048 #x11048 #x0 #xf7c26a6e #x858d016e #x7b1d9eaf #xc27335f5)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x32bc399a #xc818035c #xabf862fd #xd19a0bc9)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x6931a9b6 #x8b20f434 #x1cbde085 #xa4308444)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23d8b2ec #x772c4e91 #x7e295c2c #x59062000)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b7dc2ee #x35e15b04 #x39be480f #xcc84f409)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xee25b977 #xa61c7078 #x5129417a #x91d76a47)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xded3dc65 #x80c0c842 #x46c2ef03 #x67556619)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6cb834f7 #x04329797 #x52293de9 #x933ca1e7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfa5fd24a #xe6263b2d #x1443aca2 #xdea70e7f)
  (fftwf_codelet_t1bv_6_sse2 0 #x10048 #x10048 #x0 #xb37ce68b #xb7d7e242 #x2f0f2cd2 #x8ef3352e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa696e9ef #x18206b08 #x1f2ddacb #x2d9f77e2)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x38f6337c #x91deb032 #x8a5db385 #x35ac18c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c8a71c5 #x72612bf0 #x211730b7 #x89b90171)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58d9fbbe #x060849ed #xaa66e51e #xb6b45dc0)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x6687e9dd #x5bb07dc0 #xde622e94 #x3357feaa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e4e43e9 #x9f90bb48 #xf72c9461 #x7f1ea5b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec767505 #x7d6e37ab #xb13577a1 #x38242bf5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x019c8410 #xd5403372 #xc4b37837 #x64df7da0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6407f7d5 #x3bf41de1 #x51bd54b8 #x427b5feb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9984ea0 #x7c116884 #xea8b9631 #x40d79609)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x229de7ce #x3e16fe2b #xca8a0da2 #x0cacc86a)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xa0a9b8ea #x553963dd #xca43586f #x36c2a1a5)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #xd90848e1 #x53c86384 #xdad8ff68 #xa66decc7)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #xaf7bc19c #x76ba9c2b #xe2d9883f #x4d782b9e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8e3356a0 #x438ea5f9 #x2a045449 #xe5660c6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x672d5f28 #xff9b2b93 #x089723d6 #x2cdf9f1c)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #xc48ca9a8 #x8315a1d7 #xfc46d317 #x76d8c83d)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xf1f64772 #xd01bf619 #x9dbadc11 #xc6e3a304)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b0beb59 #x0e3636ef #xa663c585 #x50d050a8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc06afde9 #xbfe44950 #xb8f33795 #x201bec6c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b71882c #xde3e65a1 #x18baf738 #x9bdb80f0)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xff773673 #x3e590830 #x938e4a6c #x69f4cf7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xadce899d #x2a9d2250 #x51a0d3af #xd51d91c5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf5998b6 #x992e3ac4 #xb9643cd3 #xd1163ea3)
  (fftwf_ct_generic_register 1 #x11040 #x11048 #x0 #x86a38e28 #xf2d95241 #x32ec90ff #x1fb37993)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c51d25f #xbd6d5f38 #xb26ac386 #xfaea06e3)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #xdec19b88 #x456231f2 #xca463918 #xb78ccc26)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb060c11 #xae07298d #x8a3e1d03 #x505f535d)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x867daa3b #x6868000f #x9bb0fd23 #xd13f49f9)
  (fftwf_codelet_n1fv_13_sse2 0 #x11048 #x11048 #x0 #x548bd37e #x5c5c0523 #x211c46f2 #x6cf7018a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a40fa61 #x4d362dd5 #xa3390d03 #xed40c66d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3f43b83e #x62431710 #x5c763d8b #x287d04f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3f371ae9 #xf2eb9c60 #x3b67be2e #xb61a48d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb0a6db9 #x582406e0 #x394df436 #xa9148200)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7a2cfc9 #xdd14d4e9 #x1a0f4c42 #xb9f083fa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x499a2e26 #x2c9d0866 #xbc3f6872 #x5b3cd017)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xdbbe559e #x7ade22d5 #x1105b906 #x8032dfff)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x3377fd68 #xd9f9f9fc #x0f57a905 #xa11c82fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4272fd16 #xa79baf72 #x2033a053 #x36ddd707)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b905c7d #x1ff0b222 #x7b0105a6 #xe1666b53)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac6f11de #x73411868 #x96cab518 #x2e0c0157)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x31977e4b #xa641b93d #x53fc59f2 #xd596f0a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2d1ff4f9 #x1208a73f #x7e675fca #x37899aed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff3460c9 #x4ae6a88f #xfc739406 #x37eaadec)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x23726ab0 #x03b3b183 #x1603864b #x63ddd28e)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x830a32cb #x7fec8aea #x34a2a031 #x378ee297)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe7272088 #x8a40c2f8 #x8a89b206 #x581c0dfe)
  (fftwf_codelet_n1bv_9_sse2 0 #x10048 #x10048 #x0 #x2ea07522 #x67bf2fc3 #xd0295629 #xe8b68b54)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2e1711ff #x29ae89bb #x374c5334 #xbcaf042f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c03f5d1 #x20335265 #xf5e17239 #x227e4039)
)
