(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9f3924e #x3eb2b32a #x324d02b5 #x540b3c5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4349fa65 #x7767353e #x089c017e #x1d482dad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45e48bed #x35662ef3 #x0ee44294 #x14f3554f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9e48075c #xc5b6672b #x5f2cc70e #x4e5ccb22)
  (fftwf_codelet_n1bv_15_sse2 0 #x10048 #x10048 #x0 #x7c646ec2 #x29e577af #x178f7e57 #x404eae1f)
  (fftwf_codelet_t1buv_3_sse2 0 #x11048 #x11048 #x0 #x9e58f24c #x7a307b76 #x10d51f15 #xc354aca6)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x200775f8 #x5ce539e6 #x6fa7c8da #x9b2de7a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc12413f #xaa219226 #xa7ebb27b #x9de98cfc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0af8e2ac #xc42330dd #x16603da5 #x4831a895)
  (fftwf_codelet_n1fv_11_sse2 0 #x11048 #x11048 #x0 #x762233dc #xf568b34a #xa72dce73 #x86d9e8b4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36aaf7ae #xde92de8e #x215307e5 #x72e58b0f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36e6ce3b #x1617d7c8 #x982efb12 #xd4341722)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45ed3892 #x8a367c86 #x69bfb76e #xd5da38a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f110ba4 #x61ae7b31 #xb8194ced #x5e3d42db)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdcbe12f7 #x2c8b1d29 #x80bfa01a #xfe75cfb9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xded3dc65 #x80c0c842 #x46c2ef03 #x67556619)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d67c6f2 #xedb7ced2 #x0f8e8eb0 #x48ce8916)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01168503 #x6c34e318 #x38ab91b8 #x3b6cd82f)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x9e162d89 #x2871249f #x1a98e31d #xebdea30e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x68e977ba #xecb81111 #xfdcd3765 #x449f0c75)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xcf653642 #x1764a7a3 #xff76fa26 #x23ebd167)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x94d0377f #xe881c93c #xe75d55e9 #xfbf923cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1e56df8 #x5256a750 #x14adf1f0 #x55dc7c12)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ad940f1 #xc2b7c7ca #x73c7b745 #x55655b3e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x82eb1208 #x38e06651 #x3d788832 #x3d2b04c6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f87f95c #xf9326152 #xbaddcc01 #x18d43459)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0b622d9 #x413a85c5 #xcc1a16e0 #xd15ac12c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xde9b3e58 #xa6f32a6a #xeea12caa #x5f30a5d4)
  (fftwf_codelet_n1fv_15_sse2 0 #x11048 #x11048 #x0 #xcc681e7f #x92530212 #xdf078321 #xd529e60b)
  (fftwf_codelet_n1bv_9_sse2 0 #x10048 #x10048 #x0 #x32504cad #x6fffc041 #x8846fa62 #x799c31c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5bcede26 #x7e653e24 #x22b416e2 #x7b5189ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd5bc79d #x6d7f4c21 #xc0acfd78 #x3a8ea8ee)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf94580b9 #x236211ec #xaacfda48 #x3b0b5b1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc52b496d #xa3cfd939 #xb4733a20 #x5033bf6c)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xb2b9a695 #x08d3125d #x7c242b36 #xeddebf4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5abd2ea #xa64b386e #xa2b0b892 #xbc30a83b)
  (fftwf_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #x19009cee #xc79a4fba #xfe5a9b0c #x03c85819)
  (fftwf_ct_generic_register 1 #x11040 #x11048 #x0 #x2952a509 #x4ba1ba4f #x6aa9036e #x82c7da77)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0917d3aa #xe09d0dc3 #x999f9b34 #x499f67b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64bd0216 #xce0ce899 #xb5831983 #xa0b7c9f4)
  (fftwf_codelet_t1buv_9_sse2 0 #x11048 #x11048 #x0 #x09fbcd4c #x3972872c #xc64fbaf1 #x70f4e49c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb0a6db9 #x582406e0 #x394df436 #xa9148200)
  (fftwf_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #x582fbae9 #xa4bc6b68 #x97832b6e #xaa0a2546)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4ef588a2 #x30e3e290 #x4cf76067 #x63a489e4)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xdbbe559e #x7ade22d5 #x1105b906 #x8032dfff)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x3e84805e #x5f03fd4a #x27b06c21 #xc58ca032)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc44da6c2 #x236c59a3 #x623d7353 #xb41e9a61)
  (fftwf_codelet_t1buv_9_sse2 0 #x11048 #x11048 #x0 #x4747ecf0 #x81cd959c #xe05e4b82 #x8387cdd5)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xf65d86f2 #xfcfa6b7f #x9d31ec8f #xcb886439)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2484db15 #xbc2a695f #x25c08a0c #x686bf0c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4929c3d0 #x1ea230d1 #x62741321 #x60999b0a)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xee547520 #x2cd2c94c #xa5f9ff30 #x083a2691)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f6eb214 #xdcc112ce #x3edd5d1c #x82b5fcb8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc7a6b5f1 #x830818c3 #x79a5b17f #xd143b28d)
  (fftwf_codelet_n1fv_9_sse2 0 #x10048 #x10048 #x0 #xd6840a57 #xa338f461 #x1286eefe #x1f990c17)
  (fftwf_ct_generic_register 1 #x11040 #x11048 #x0 #x86a38e28 #xf2d95241 #x32ec90ff #x1fb37993)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2c37697b #x21411c1f #x6057297f #x24230356)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36389ed9 #x718031c8 #x193a8e94 #x9e4ab19e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b71882c #xde3e65a1 #x18baf738 #x9bdb80f0)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb57664b2 #xb4682f90 #x6eb78bd8 #xc3bcdb60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x164cfe85 #x16398517 #x02e34752 #xe75c832a)
  (fftwf_codelet_t1buv_3_sse2 0 #x11048 #x11048 #x0 #xf91732c9 #xe4efae35 #x5f39c3e5 #x89248a03)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #x79ec7b57 #x442b81e9 #xbcbf0478 #x36ae89e7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa563eea9 #xdea5c977 #x4725c42e #xd298c163)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdab6de0b #xb7f46df8 #x92440b58 #x5918aa9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00741d92 #xffdfb122 #xc8440c22 #x34cdc3ee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x84b449eb #x3dd20508 #x0c008b66 #xc758d332)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #x34d8feb6 #xd7d16c6a #xd3555dca #x20e78293)
  (fftwf_codelet_t1fuv_9_sse2 0 #x11048 #x11048 #x0 #x1767d47f #x739e5063 #xd06921d1 #xe0785124)
  (fftwf_codelet_t1fuv_3_sse2 0 #x11048 #x11048 #x0 #x85320de7 #x6e9d81a5 #x913b7eaf #x46b1707e)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #x29eebfb8 #x6ce62ab9 #x55342ef7 #x7d7f73cd)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #xd1a9beb8 #x9adb71a7 #xbcb92d15 #xe412d801)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8145786c #x31dbe3db #x7d0e2065 #xeeeba7ad)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x682dee7a #x0f050236 #x470763af #x7391e524)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30cbdf94 #x49b7a640 #x7f2e948f #x0e26fe37)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd67c86f0 #xb9e77824 #x287ff859 #x9d535930)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xf1aca454 #x66ef4068 #xa587cdd6 #xf4809c72)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc75aede4 #x91d06dd8 #x041e25f8 #x00eb55f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b7dc2ee #x35e15b04 #x39be480f #xcc84f409)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xab5d07c2 #xc96c38bf #x5f9aacd7 #xbda89381)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #xd6087fd2 #x26b4ed60 #xc51e108e #x2ed0a2f2)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #xb7182c90 #x01ffaf9b #x507f654e #x817ded1b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7cc18c26 #xbcdc3f93 #xd5466063 #x38ed8256)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6eda97f0 #xb09d70ce #xcf82cb43 #x2dc5fc3b)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9d4d976c #xda8bef49 #xd6c70ffb #x8adcd20d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x45cfa4bc #x197f11cf #x5b6c7d0d #xb3c13dda)
  (fftwf_codelet_n1fv_15_sse2 0 #x10048 #x10048 #x0 #x6a49aecb #x962e9f52 #x2112b101 #x160461a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12cdde18 #x744d9a4c #x3bbad058 #x7bec137a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96e33ebb #x2a5a0610 #x72f97258 #xa7160520)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7c6eced6 #xd6c90b0b #xad0e1975 #xecc4e344)
  (fftwf_ct_generic_register 1 #x10040 #x10048 #x0 #xf0278bce #xd1a86415 #x3b1bbe8f #xb476ff94)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xe33e3d9b #xbdace10c #x2ceb4596 #x28f7c7f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd7e016c #x585f8c4c #xe9cdd3a3 #x912c5a8e)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #xa1ed49de #xb1903974 #x45e569db #x95a65979)
  (fftwf_codelet_t1fuv_9_sse2 0 #x11048 #x11048 #x0 #xdd586701 #xc56f2e58 #x7e31c307 #x86c025a1)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #xcfe9c632 #x2872771f #xfb4452c9 #x04f87f02)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #x6dc7fcb6 #x06dd12a6 #xe30fcf6f #xbbfa0abd)
  (fftwf_codelet_n1fv_9_sse2 0 #x10048 #x10048 #x0 #x74f773a9 #xb2415aea #x616bb9ea #x51e89cdc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2ab117a #x3c7e90d5 #x9d67f600 #x4c85c0cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xefc5dca7 #xb2d05e0d #xf02c4e7c #x411009e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73cb4897 #xc8cf143f #x692045c9 #xd4173b9e)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #x86a1e8dc #x76eff682 #x6c64967f #x4ad2e9b8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1ff0b202 #xd3fa0b45 #xad44bee7 #x06a57550)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59430da7 #xb52ee86d #x0a63908b #x5fb1c2f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0562adf2 #x56989042 #xa6334249 #xffd19b24)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaf5b6cd5 #x183a2bd6 #x790948d7 #x2457cd18)
  (fftwf_codelet_t1fuv_3_sse2 0 #x11048 #x11048 #x0 #x53b10544 #xa7cd7f3c #x89cd7072 #x0c6a606e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe3088e9f #x935cc60f #x849a2bd6 #xeb077cf6)
  (fftwf_codelet_n1fv_11_sse2 0 #x11448 #x11448 #x0 #x8cb61669 #xbcf9a8a6 #x01ccbac3 #x34e7dd2a)
  (fftwf_codelet_n1bv_11_sse2 0 #x11048 #x11048 #x0 #xf9db3427 #xc24dce6d #x2ff1ac82 #x7f183b25)
  (fftwf_codelet_n1fv_15_sse2 0 #x10048 #x10048 #x0 #x319cad30 #x718da733 #x8f6c03da #xa909c820)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3be7e2bc #x386e2afd #x44c6314f #x8494f58e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9d16760e #xd157e0f1 #xb5e890f6 #x789aa9cb)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4d68c2b0 #x80bbe078 #xa5d8157c #x9450e746)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x456576b8 #x1c0ef547 #x1fb8652a #x60ac51a2)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7e760296 #x8da5521f #xf70f3512 #xcb5357ac)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x462642d4 #x3c553c0f #x22cdd3de #x9875c01b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x868698c7 #xdc844083 #xe3996fa7 #x7f3939e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7fbe5225 #x50251ccb #xb3ed3f3a #xe856ea88)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3d78cb08 #xdfd3d9ad #xdcc4fc49 #xd21d4064)
  (fftwf_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #xda03ad93 #xf658ceaa #xc0ef6e61 #x476c3196)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa44529a7 #x3c3c4026 #xb55c1646 #x9f42e0f7)
  (fftwf_codelet_n1fv_11_sse2 0 #x11048 #x11048 #x0 #xddb4dd25 #x74b46dae #x2b8ee1cb #x229ba770)
  (fftwf_codelet_n1fv_9_sse2 0 #x11048 #x11048 #x0 #xd42feec8 #xe4fb902a #xcd1a5333 #xfcf15574)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xd14188db #xba8bebec #x250bd660 #x736b9d76)
  (fftwf_codelet_n1bv_11_sse2 0 #x11048 #x11048 #x0 #x6a8f319f #xb6df762e #xbbb044f8 #x045f8550)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2e1711ff #x29ae89bb #x374c5334 #xbcaf042f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdcb20b9 #x035e27e8 #x666ff57b #xa5915d13)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #xdec19b88 #x456231f2 #xca463918 #xb78ccc26)
  (fftwf_codelet_n1bv_15_sse2 0 #x10048 #x10048 #x0 #x9033d177 #xb83100e8 #x2ab3fb45 #x056fdea6)
  (fftwf_codelet_n1bv_9_sse2 0 #x11048 #x11048 #x0 #xb6b4c3a0 #xe7ddd488 #x2d16d1b8 #x89202e4b)
  (fftwf_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #x49a0f0a5 #x03961cda #xa32f2238 #xc7b2c07a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x22109aac #x54f7b392 #xebfede96 #x6677ec30)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xc54a3e88 #xafb14484 #xbf3bb906 #x4431cbdf)
  (fftwf_codelet_n1bv_9_sse2 0 #x10048 #x10048 #x0 #x1e108601 #x1db413c5 #x169349f5 #x0ab72d33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x511231ba #x2c374f1d #xd46ac3cc #xeeef1f97)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #xcb321297 #x394dcceb #xf93d66f3 #xe044fff8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf8e0057 #xca156651 #xf91ee268 #xbbb61c99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85d7ec2f #xb9e1c653 #x8b5e9ee9 #x2f5300b9)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xb5b33ad7 #x652a62e1 #x4c5b8095 #x18061b85)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x80244984 #x58a5c120 #x88222e2c #xbbbe8975)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #x1618712f #x677d13e5 #x9a7ab731 #x2ee2e63b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc891449 #x74c6c899 #x23a95988 #x7a7f683f)
  (fftwf_codelet_n1bv_11_sse2 0 #x11048 #x11048 #x0 #xa47a0844 #x16ec50a8 #x3fbab0a9 #x40b41407)
  (fftwf_codelet_n1bv_11_sse2 0 #x11448 #x11448 #x0 #x896f0129 #xa0136eed #x5a706b2a #x1a533534)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x507dd0f2 #xd9663c65 #xdc234a28 #x95da530c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd68ea914 #xb463ee43 #x979d12a2 #xb606006b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x41b6ab32 #xd0893d4a #xfab7a78a #xf22b48e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaeb9ab04 #x5ae22450 #x213e4e24 #x452a209f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49acc7ea #xae838ba6 #xbb721783 #x19bc945d)
  (fftwf_codelet_n1bv_15_sse2 0 #x11048 #x11048 #x0 #x4c49daf4 #xe6e4acfb #xabba9ae6 #x6c94b25d)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #xa43597a0 #x2ef7688d #x8271ccbf #xb7c99933)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x25c7ecf2 #x0267db46 #x9e728d98 #x98e54cbb)
  (fftwf_codelet_n1fv_11_sse2 0 #x11048 #x11048 #x0 #x05434d46 #x40a6f2aa #x96ff8a80 #x8fbed225)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #xd8762716 #x7f1a6199 #x88896259 #x8031c895)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e06e281 #xe82508c8 #xcb3f8041 #x409a3e7f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa929bd08 #x29d4d213 #xb643f299 #xd1cb384a)
)
